//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados da Habilidade Fabricar Flechas
//--------------------------------------------------------------
// Estrutura do banco de dados:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     ID do item consumido pelo Fabricar Flechas.
// 02. MakeID       ID do item recebido do Fabricar Flechas.
// 03. MakeAmount   Quantidade de MakeID recebida do Fabricar Flechas.
//--------------------------------------------------------------

// Velha Caixa Azul --> 50 Flecha Afiada, 50 Flecha Sonífera
603,1764,50,1768,50
// Galho Seco --> 40 Flecha Emudecedora
604,1769,40
// Amuleto --> 40 Flecha Amaldiçoada
609,1761,40
// Garrafa Vazia --> 2 Flecha de Ferro
713,1770,2
// Emperium --> 600 Flecha Incorpórea, 600 Flecha Emudecedora, 600 Flecha de Oridecon
714,1757,600,1769,600,1765,600
// Gema Amarela --> 30 Flecha de Pedra, 1 Flecha Sonífera
715,1756,30,1768,1
// Gema Vermelha --> 10 Flecha Enferrujada, 1 Flecha Envenenada, 1 Flecha Amaldiçoada
716,1762,10,1763,1,1761,1
// Gema Azul --> 30 Flecha de Cristal, 1 Flecha Congelante
717,1754,30,1759,1
// Rubi Amaldiçoado --> 50 Flecha Amaldiçoada, 10 Flecha Soníferas
724,1761,50,1768,10
// Diamante Rachado --> 50 Flecha Afiada
733,1764,50
// Minério de Oridecon --> 50 Flecha de Oridecon
756,1765,50
// Minério de Elunium --> 200 Flecha de Aço, 5 Flecha Atordoante
757,1753,200,1758,5
// Raiz de Árvore --> 7 Flechas
902,1750,7
// Cauda de Escorpião --> 3 Flecha Enferrujada
904,1762,3
// Jellopy --> 4 Flechas
909,1750,4
// Garleta --> 12 Flecha de Ferro
910,1770,12
// Scell --> 8 Flecha de Aço
911,1753,8
// Zargônio --> 50 Flecha de Prata
912,1751,50
// Dente de Morcego --> 1 Flecha Sombria
913,1767,1
// Garra de Lobo --> 15 Flecha de Ferro
920,1770,15
// Presa de Orc --> 30 Flecha de Ferro, 5 Flecha de Aço, 10 Flecha de Pedra
922,1770,30,1753,5,1756,10
// Chifre Diabólico --> 20 Flecha Sombria, 10 Flecha Luminosa, 5 Flecha Atordoante
923,1767,20,1760,10,1758,5
// Canino Venenoso --> 1 Flecha Envenenada
937,1763,1
// Ferrão de Abelha --> 1 Flecha Enferrujada
939,1762,1
// Chifre --> 35 Flecha de Ferro
947,1770,35
// Espinho de Cacto --> 50 Flechas
952,1750,50
// Guelra --> 80 Flecha de Ferro, 150 Flecha de Cristal
956,1770,80,1754,150
// Unha Apodrecida --> 1 Flecha Enferrujada, 1 Flecha Sombria
957,1762,1,1767,1
// Mandíbula Horrenda --> 5 Flecha Sombria
958,1767,5
// Escama Fétida --> 1 Flecha Envenenada
959,1763,1
// Insígnia do Herói --> 1 Flecha de Oridecon, 5 Flecha Atordoante
968,1765,1,1758,5
// Ouro --> 50 Flecha Luminosa, 50 Flecha de Oridecon
969,1760,50,1765,50
// Oridecon --> 250 Flecha de Oridecon
984,1765,250
// Elunium --> 1000 Flecha de Aço, 50 Flecha Atordoante
985,1753,1000,1758,50
// Sangue Escarlate --> 2000 Flecha de Fogo
990,1752,2000
// Cristal Azul --> 500 Flecha de Cristal
991,1754,500
// Frescor do Vento --> 500 Flecha de Vento
992,1755,500
// Vida Verdejante --> 500 Flecha de Pedra
993,1756,500
// Coração Flamejante --> 6000 Flecha de Fogo, 5 Flecha Emudecedora
994,1752,6000,1769,5
// Gelo Místico --> 1500 Flecha de Cristal, 5 Flecha Congelante
995,1754,1500,1759,5
// Vento Bruto --> 1500 Flecha de Vento, 5 Flecha Soníferas
996,1755,1500,1768,5
// Natureza Grandiosa --> 1500 Flecha de Pedra, 5 Flecha Luminosa
997,1756,1500,1760,5
// Ferro --> 100 Flecha de Ferro
998,1770,100
// Aço --> 100 Flecha de Aço
999,1753,100
// Fragmento Estelar --> 30 Flecha Luminosa
1000,1760,30
// Poeira Estelar --> 10 Flecha Luminosa
1001,1760,10
// Minério de Ferro --> 50 Flecha de Ferro
1002,1770,50
// Carvão --> 8 Flecha Sombria
1003,1767,8
// Fracon --> 50 Flecha de Ferro
1010,1770,50
// Emveretarcon --> 200 Flecha de Ferro, 40 Flecha de Prata
1011,1770,200,1751,40
// Garras de Toupeira --> 50 Flecha de Ferro, 60 Flecha de Pedra
1018,1770,50,1756,60
// Tronco --> 40 Flechas
1019,1750,40
// Chifre de Dokebi --> 40 Flecha de Ferro, 2 Flecha Sombria
1021,1770,40,1767,2
// Espinho de Porco-Espinho --> 70 Flechas, 30 Flecha de Pedra
1027,1750,70,1756,30
// Foice de Louva-a-Deus --> 1 Flecha Afiada
1031,1764,1
// Canino de Dragão --> 1 Flecha de Oridecon, 50 Flecha de Ferro
1035,1765,1,1770,50
// Pequeno Chifre Maligno --> 2 Flecha Amaldiçoada, 50 Flecha de Ferro
1038,1761,2,1770,50
// Lampião --> 80 Flecha de Ferro
1041,1770,80
// Garra de Orc --> 10 Flecha de Aço
1043,1753,10
// Presa de Zenorc --> 5 Flecha Enferrujada
1044,1762,5
// Dente Fossilizado --> 20 Flecha de Aço, 300 Flecha de Cristal
1053,1753,20,1754,300
// Presa --> 2 Flecha Afiada, 40 Flecha de Prata
1063,1764,2,1751,40
// Rédeas --> 100 Flecha de Ferro, 50 Flecha de Aço
1064,1770,100,1753,50
// Tronco de Alta Qualidade --> 20 Flechas
1066,1750,20
// Tronco Sólido --> 20 Flechas
1067,1750,20
// Tronco Estéril --> 20 Flechas
1068,1750,20
// Ponteiro --> 5 Flecha Soníferas, 100 Flechas
1095,1768,5,1750,100
// Algemas --> 50 Flecha de Aço
1098,1753,50
// Chifre de Unicórnio --> 1000 Flecha de Prata
2257,1751,1000
// Máscara do Fantasma --> 200 Flecha de Aço, 40 Flecha Emudecedora
2281,1753,200,1769,40
// Máscara Assustadora --> 200 Flecha Afiada, 300 Flecha de Aço
2288,1764,200,1753,300
// Máscara de Solda --> 200 Flecha de Aço, 40 Flecha Atordoante
2292,1753,200,1758,40
// Jaqueta Brilhante --> 1000 Flecha Luminosa
2319,1760,1000
// Armadura de Madeira --> 700 Flechas, 500 Flecha de Ferro
2328,1750,700,1770,500
// Armadura de Madeira (Com Slot) --> 1000 Flechas, 700 Flecha de Ferro
2329,1750,1000,1770,700
// Manto Prateado --> 700 Flecha de Prata
2332,1751,700
// Manto Prateado (Com Slot) --> 1000 Flecha de Prata, 10 Flecha Incorpórea
2333,1751,1000,1757,10
// Grilhões --> 700 Flecha de Ferro, 50 Flecha de Aço
2408,1770,700,1753,50
// Coleira de Matyr --> 150 Flecha de Vento, 100 Flecha de Aço, 10 Flecha Afiada
2618,1755,150,1753,100,1764,10
// Barbatanas --> 600 Flecha de Cristal, 200 Flecha de Aço
5014,1754,600,1753,200
// Dente de Ogro --> 30 Flecha de Aço, 5 Flecha Enferrujada
7002,1753,30,1762,5
// Chifre Firme --> 2 Flecha Atordoante
7008,1758,2
// Cauda de Escorpião de Aço --> 250 Flecha de Aço, 1 Flecha Envenenada
7010,1753,250,1763,1
// Graveto de Visco --> 1000 Flecha Emudecedora
7018,1769,1000
// Sussurros de Loki --> 1000 Flecha Sombria
7019,1767,1000
// Pesadelo Maternal --> 1000 Flecha Amaldiçoada
7020,1761,1000
// Tolice do Cego --> 200 Flecha Luminosa
7021,1760,200
// Bainha Velha --> 1000 Flecha de Oridecon
7022,1765,1000
// Lâmina Perdida nas Trevas --> 600 Flecha Afiada, 200 Flecha Sombria
7023,1764,600,1767,200
// Lâmina Ensanguentada --> 600 Flecha Afiada, 200 Flecha Amaldiçoada
7024,1764,600,1761,200
// Lamento de Lúcifer --> 800 Flecha Atordoante, 400 Flecha Emudecedora, 800 Flecha Soníferas
7025,1758,800,1769,400,1768,800
// Chave para a Torre do Relógio --> 50 Flecha de Oridecon
7026,1765,50
// Chave para o Subterrâneo --> 100 Flecha Sombria
7027,1767,100
// Palito de Fósforo --> 3000 Flecha de Fogo
7035,1752,3000
// Presa de Hati --> 300 Flecha de Cristal
7036,1754,300
// Cubo de Gelo --> 100 Flecha de Cristal
7066,1754,100
// Pedaço de Pedra --> 50 Flecha de Pedra, 30 Flecha Atordoante
7067,1756,50,1758,30
// Madeira Queimada --> 250 Flecha de Fogo
7068,1752,250
// Armadura Destruída --> 150 Flecha de Aço
7069,1753,150
// Coração Incandescente --> 150 Flecha de Fogo
7097,1752,150
// Lenha em Brasa --> 100 Flecha de Fogo
7098,1752,100
// Folha Afiada --> 30 Flecha Afiada
7100,1764,30
// Pedaço de Escudo Colossal --> 100 Flecha de Aço, 100 Flecha de Oridecon, 300 Flecha Incorpórea
7108,1753,100,1765,100,1757,300
// Lâmina de Lança Colossal --> 100 Flecha de Oridecon
7109,1765,100
// Ferradura em Chamas --> 100 Flecha de Aço
7120,1753,100
// Pele de Dragão --> 10 Flecha de Aço, 50 Flecha Amaldiçoada, 50 Flecha Emudecedora
7123,1753,10,1761,50,1769,50
// Pedaço de Bambu --> 100 Flechas
7150,1750,100
// Pele de Sapo --> 20 Flecha Envenenada
7155,1763,20
// Antenas Afiadas --> 20 Flecha Afiada
7163,1764,20
// Pêssego Petrificado --> 30 Flecha Atordoante
7164,1758,30
// Garras de Leopardo --> 10 Flecha Afiada
7172,1764,10
// Armadura de Dullahan --> 150 Flecha Sombria
7210,1767,150
// Corrente --> 50 Flecha de Aço, 50 Flecha Sombria
7221,1753,50,1767,50
// Olho de Gato --> 200 Flecha de Vento
7263,1755,200
// Fragmento de Cristal Negro --> 30 Flecha Amaldiçoada, 50 Flecha Sombria
7315,1761,30,1767,50
// Perna de Inseto --> 10 Flecha Afiada, 50 Flecha Envenenada
7316,1764,10,1763,50
// Picareta Velha --> 100 Flecha Enferrujada, 50 Flecha de Aço
7318,1762,100,1753,50
// Placa de Ferro Usada --> 100 Flecha de Aço, 100 Flecha Enferrujada
7319,1762,100,1753,100
// Fragmento de Cristal --> 10 Flecha Luminosa, 30 Flecha Soníferas
7321,1760,10,1768,30
// Chaleira Surrada --> 50 Flecha de Aço
7323,1753,50
// Desejo das Trevas --> 30 Flecha Amaldiçoada, 30 Flecha Envenenada, 50 Flecha Sombria
7340,1761,30,1763,30,1767,50
// Ornamento Dourado --> 200 Flecha de Prata, 300 Flecha Sagrada
7435,1751,200,1772,300
// Selo Maldito --> 50 Flecha Amaldiçoada, 50 Flecha Emudecedora
7442,1761,50,1769,50
// Bijuteria Verde --> 100 Flecha de Pedra, 80 Flecha Envenenada
7445,1756,100,1763,80
// Bijuteria Azul --> 50 Flecha de Vento, 50 Flecha de Cristal, 80 Flecha Congelante
7446,1755,50,1754,50,1759,80
// Bijuteria Vermelha --> 100 Flecha de Fogo, 80 Flecha Luminosa
7447,1752,100,1760,80
// Bijuteria Amarela --> 50 Flecha de Prata, 50 Flecha Incorpórea, 80 Flecha Soníferas
7448,1751,50,1757,50,1768,80
// Peça de Armadura de Esqueleto --> 500 Flecha Incorpórea, 200 Flecha Sombria, 100 Flecha de Oridecon
7450,1757,500,1767,200,1765,100
// Escama de Dragão de Fogo --> 300 Flecha de Fogo, 300 Flecha Atordoante
7451,1752,300,1758,300
// Flor de Valhala --> 600 Flecha Incorpórea, 600 Flecha Sagrada, 600 Flecha Afiada
7510,1757,600,1772,600,1764,600
// Runa da Escuridão --> 300 Flecha Sombria, 150 Flecha Luminosa
7511,1767,300,1760,150
// Coração Glacial --> 50 Flecha de Cristal, 50 Flecha Congelante
7561,1754,50,1759,50
// Escama de Gelo --> 150 Flecha de Cristal, 400 Flecha Congelante, 200 Flecha Emudecedora
7562,1754,150,1759,400,1769,200
// Desejo das Trevas Escarlate --> 200 Flecha Amaldiçoada, 200 Flecha Envenenada, 100 Flecha Sombria
7566,1761,200,1763,200,1767,100
// Crânio Atordoante --> 50 Flecha Sombria, 50 Flecha Amaldiçoada
7752,1767,50,1761,50
// Utensílio Rural Quebrado --> 50 Flecha Enferrujada, 10 Flecha de Ferro, 20 Flecha Amaldiçoada
7753,1762,50,1770,10,1761,20
