//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Tempo de Atraso (delay) em Itens
//--------------------------------------------------------------
// Estrutura: ItemID,Tempo_em_Milisegundos
// NOTA: O máximo de entradas é definido em MAX_ITEMDELAYS
//		 no arquivo itemdb.h
//--------------------------------------------------------------

12208,60000		//Manual de Batalha
12210,60000		//Goma de Mascar
14538,300000	//Cálice da Ilusão
14586,180000	//Doce Hiper Açucarado
607,5000		// Fruto de Yggdrasil
608,3000		// Semente de Yggdrasil

// Bifrost Items
11522,1000	// Red_Raffle_Sap
11523,2000	// Yellow_Raffle_Sap
11524,3000	// White_Raffle_Sap
11525,5000	// Mora_Hip_Tea