//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Itens Adquiríveis pela Sacola de Biscoitos
//--------------------------------------------------------------
// Estrutura do banco de dados:
// GroupID,ItemID,Chance
//--------------------------------------------------------------

7,529,5		//Bala
7,530,5		//Bengala Doce
7,538,5		//Biscoito de Gengibre
7,539,5		//Pedaço de Bolo
7,558,1		//Chocolate
7,559,1		//Chocolate Caseiro
7,560,1		//Chocolate Branco feito a mão
7,561,1		//Chocolate Branco
7,564,4		//Bolinho de Arroz
7,570,5		//Doce da Sorte
7,571,5		//Bengala Doce da Sorte
7,572,5		//Biscoito da Sorte
7,573,1		//Chocolate Quente
7,12122,1	//Ovinhos Coloridos
7,12123,1	//Biscoito de Mel
7,12124,1	//Bolo Arco-Íris
