//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Disponibilidade de Alias de Monstros
//--------------------------------------------------------------
// Formato: <MobID>,<SpriteID>,<Equip #>
// Utiliza a sprite de outro monstro. O valor 0 desabilita o monstro.
// O monstro deve possuir um equipamento que possa usar ou então causará problemas.
// Caso não deseje equipamentos, use 0.
//
// Formato (caso o sprite seja de jogador):
// MobID,SpriteID,Sexo,EstiloCabelo,CorCabelo,Armamento,Escudo,Topo,Meio,Baixo,Option,CorRoupa
// Utilize ItemID para Armamento e Escudo, não ViewID.
//--------------------------------------------------------------

// Exemplos
//1002,1039			//Poring,Bafomé (faz o Poring parecer com Bafomé)
//1970,1002,10013	//Novo monstro que parece um Poring com Mochila

// Easter Event Monsters
//1920,1047,0
//1921,1093,0

// iRO Halloween Event 2008
//3000,1015,0
//3001,1036,0
//3002,1298,0

// iRO Halloween Event 2009
//3014,1179,0
//3015,1272,0
