//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Refinamento de Itens
//--------------------------------------------------------------
// Estrutura do banco de dados:
// AtribRefSeguro,AtribRefInseguro,LimiteSeguro,Nv.1%,Nv.2%,...
//
// 01. AtribRefSeguro		Pontos de atributo por refinamento seguro
// 02. AtribRefInseguro		Pontos de atributo por refinamento inseguro
// 03. LimiteSeguro			Limite máximo de refinamento seguro
// 04. Nv.%					Chance de sucesso de refinamento em tal nível
//
// NOTA: Defesa de armadura é feita em porcentagem (70 = 0.7 DEF)
//		 Armamentos são números inteiros (3 = 3 ATQ)
//--------------------------------------------------------------

70, 4,4, 100,100,100,100, 60, 40, 40, 20, 20, 10, 50, 30, 30, 20, 20, 10, 10, 10, 10, 10,	// Armaduras
 2, 3,7, 100,100,100,100,100,100,100, 60, 40, 20, 70, 70, 50, 50, 30, 30, 20, 20, 10, 10,	// Armamentos Nv.1
 3, 5,6, 100,100,100,100,100,100, 60, 40, 20, 20, 70, 50, 50, 30, 30, 20, 20, 10, 10, 10,	// Armamentos Nv.2
 5, 8,5, 100,100,100,100,100, 60, 50, 20, 20, 20, 50, 50, 30, 30, 20, 20, 10, 10, 10, 10,	// Armamentos Nv.3
 7,13,4, 100,100,100,100, 60, 40, 40, 20, 20, 10, 50, 30, 30, 20, 20, 10, 10, 10, 10, 10,	// Armamentos Nv.4
