/*
   _________                                    
   \_   ___ \_______  ____   ____  __ __  ______
   /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
   \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
    \______  /|__|   \____/|___|  /____//____  >
           \/                   \/           \/  

  Arquivo de configuração do Atcommand e Charcommand
  Traduzido por Roberto
*/


/* O simbolo que irá ser usado para reconhecer comandos.
Você pode setar qualquer um, exceto:
 - caracteres de controle (0x00-0x1f),
 - '%' (simbolo da chat de grupo)
 - '$' (simbolo da chat de guild)
 - '/' (simbolo de comandos)

atcommand_symbol representa @comandos usado localmente.
charcommand_symbol representa #comandos usado por outros players.
*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/* Atalhos de comandos
Você pode definir atalhos para qualquer comando. Atalhos funciona apenas
como o comando original.
O formato é
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
}

/* Arquivo de ajuda de comandos */
help: {
	@include "conf/help.txt"
}