//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Tempo de Atraso (delay) em Itens
//--------------------------------------------------------------
// Estrutura: ItemID,Tempo_em_Milisegundos
// NOTA: O máximo de entradas é definido em MAX_ITEMDELAYS
//		 no arquivo itemdb.h
//--------------------------------------------------------------

12208,60000		//Manual de Batalha
12210,60000		//Goma de Mascar
14538,300000	//Cálice da Ilusão
14586,180000	//Doce Hiper Açucarado
