//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração dos Grupos de Itens
//--------------------------------------------------------------

import: db/item_bluebox.txt
import: db/item_violetbox.txt
import: db/item_cardalbum.txt
import: db/item_cookie_bag.txt
import: db/item_findingore.txt
import: db/item_giftbox.txt
import: db/item_misc.txt
