//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Monstros Invocáveis por Galho Sangrento
//--------------------------------------------------------------
// Estrutura do banco de dados:
// MobID,Nome,Chance
//--------------------------------------------------------------

0,Bafomé,1039
1038,Osíris,1000000
1039,Bafomé,1000000
1046,Doppelganger,1000000
1059,Abelha Rainha,1000000
1086,Besouro-Ladrão Dourado,1000000
1087,Orc Heroi,1000000
1096,Angeling,1000000
1112,Drake,1000000
1115,Eddga,1000000
1120,Ghostring,1000000
1147,Maya,1000000
1150,Flor do Luar,1000000
1157,Faraó,1000000
1159,Phreeoni,1000000
1190,Orc Lord,1000000
1251,Cavaleiro da Tempestade,1000000
1252,Hatii,1000000
1272,Senhor das Trevas,1000000
1312,General Tartaruga,1000000
1373,Senhor dos Mortos,1000000
1388,Arc Angeling,1000000
1389,Drácula,1000000
1418,Serpente Suprema,1000000
1492,Samurai Encarnado,1000000
1511,Amon Ra,1000000
1582,Deviling,1000000
1583,Tao Gunka,1000000
1623,RSX-0806,1000000
1630,Dama de Branco,1000000
1658,Egnigem Cenia,1000000
1685,Vesper,1000000
1688,Lady Tanee,1000000
1708,Thanatos Phantom,1000000
1719,Detardeurus,1000000
1734,Kiel D-01,1000000
1751,Valquíria Randgris,1000000
1768,Pesar Norturno,1000000
1779,Ktullanux,1000000
1785,Atros,1000000
1832,Ifrit,1000000
1871,Fallen Bishop Hibram,1000000
1873,Beelzebub,1000000
1885,Gopinich,1000000
