//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados das Habilidades
//--------------------------------------------------------------
// Estrutura do banco de dados:
// ID,Alcance,Dano,Inf,Elemento,Nk,Splash,MaxLv,ListNum,CastCancel,ChanceDefCast,Inf2,MaxCount,TipoSkill,BlowCount,Nome,Descrição
//
// 01. ID				ID da habilidade
// 02. Alcance			Habilidades de combo não verificam pelo alcance
//						Se o alcance < 5, então a habilidade é considerada melee
// 03. Dano
//	8	=	dano repetitivo
//	6	=	dano único
//
// 04. Inf
//	 0	=	passivo
//	 1 	=	inimigo
//	 2	=	local
//	 4	=	si próprio
//	16	=	amigo
//	32	=	armadilha
//
// 05. Elemento
//	0	=	neutro
//	1	=	água
//	2	=	terra
//	3	=	fogo
//	4	=	vento
//	5	=	veneno
//	6	=	sagrado
//	7	=	sombrio
//	8	=	fantasma
//	9	=	morto-vivo
//	-1	=	elemento da arma
//	-2	=	elemento endowed
//	-3	=	elemento aleatório
//
// 06. Nk
//	0x01	=	habilidade sem dano
//	0x02	=	tem área visual
//	0x04	=	dano dividido entre os alvos
//	0x08	=	habilidade ignora dano bônus dado por cartas de quem a conjura
//	0x10	=	habilidade ignora bônus elementais
//	0x20	=	habilidade ignora a defesa do alvo
//	0x40	=	habilidade ignora a esquiva do alvo
//	0x80	=	habilidade ignora defesa do alvo dada por cartas
//
// 07. Splash			Área de efeito (-1 para wide)
// 08. MaxLv			Nível máximo da habilidade
// 09. ListNum			Número de danos
//	num > 0		=	acrescenta o dano por hits
//	num < 0		=	não acrescenta o dano por hits
//
// 10. CastCancel		A conjuração pode ser cancelada (1=Sim/0=Não)
// 11. ChanceDefCast	Redução de defesa durante conjuração
// 12. Inf2
//	0x0001	=	habilidade de quest
//	0x0002	=	habilidade de npc
//	0x0004	=	habilidade de casamento
//	0x0008	=	habilidade de espírito
//	0x0010	=	habilidade de clã
//	0x0020	=	habilidade de música
//	0x0040	=	habilidade de dueto
//	0x0080	=	armadilha
//	0x0100	=	habilidade que o alvo é quem invoca
//	0x0200	=	não pode ser usada em si próprio
//	0x0400	=	apenas pode ser usada em membros de grupo
//	0x0800	=	apenas pode ser usada em membros de clã
//	0x1000	=	não pode ser usada em inimigos
//
// 13. MaxCount			Número máximo de instâncias para conjurar no chão
//						quando player_land_skill_limit estiver habilitado.
//						Para habilidades que atacam usando um caminho,
//						este é o tamanho do caminho a ser usado
// 14. TipoSkill
//	none	=	nenhum
//	weapon	=	arma
//	magic	=	mágico
//	misc	=	outro
//
// 15. BlowCount		Quantidade de células que a habilidade empurra
// 16. Nome				Nome oficial da habilidade
// 17. Descrição		Descrição (geralmente o nome customizado) da habilidade
//--------------------------------------------------------------

// Novice
1,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		NV_BASIC,Habilidades Básicas

// Swordman
2,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_SWORD,Perícia com Espada
3,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_TWOHAND,Perícia com Espada de Duas Mãos
4,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SM_RECOVERY,Aumentar Recuperação de HP
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		SM_BASH,Golpe Fulminante
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0,		SM_PROVOKE,Provocar
7,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,		SM_MAGNUM,Impacto Explosivo
8,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		SM_ENDURE,Vigor

// Mage
9,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MG_SRECOVERY,Aumentar Recuperação de SP
10,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,		MG_SIGHT,Chama Reveladora
11,9,6,1,8,0x6,1,10,1,yes,0,0,0,magic,0,		MG_NAPALMBEAT,Ataque Espiritual
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0,		MG_SAFETYWALL,Escudo Mágico
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0,		MG_SOULSTRIKE,Espíritos Anciões
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		MG_COLDBOLT,Lanças de Gelo
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0,		MG_FROSTDIVER,Rajada Congelante
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0,		MG_STONECURSE,Petrificar
17,9,6,1,3,0x2,2,10,1,yes,0,0,0,magic,0,		MG_FIREBALL,Bolas de Fogo
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,2,		MG_FIREWALL,Barreira de Fogo
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		MG_FIREBOLT,Lanças de Fogo
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		MG_LIGHTNINGBOLT,Relâmpago
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		MG_THUNDERSTORM,Tempestade de Raios

// Acolyte
22,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DP,Proteção Divina
23,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DEMONBANE,Flagelo do Mal
24,0,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0,		AL_RUWACH,Revelação
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_PNEUMA,Escudo Sagrado
26,0,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0,		AL_TELEPORT,Teleporte
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0,		AL_WARP,Portal
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,		AL_HEAL,Curar
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		AL_INCAGI,Aumentar Agilidade
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,		AL_DECAGI,Diminuir Agilidade
31,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_HOLYWATER,Aqua Benedicta
32,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0,		AL_CRUCIS,Signum Crusis
33,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,		AL_ANGELUS,Angelus
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		AL_BLESSING,Bênção
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_CURE,Medicar

// Merchant
36,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_INCCARRY,Aumentar Capacidade de Carga
37,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_DISCOUNT,Desconto
38,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_OVERCHARGE,Superfaturar
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_PUSHCART,Usar Carrinho
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MC_IDENTIFY,Identificar Item
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		MC_VENDING,Comércio
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		MC_MAMMONITE,Mammonita

// Archer
43,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_OWL,Precisão
44,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_VULTURE,Olhos de Águia
45,0,6,4,0,0x3,3,10,1,no,0,0,0,weapon,0,		AC_CONCENTRATION,Concentração
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,		AC_DOUBLE,Rajada de Flechas
47,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,		AC_SHOWER,Chuva de Flechas

// Thief
48,-1,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,		TF_DOUBLE,Ataque Duplo
49,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		TF_MISS,Perícia em Esquiva
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0,		TF_STEAL,Furto
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0,		TF_HIDING,Esconderijo
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0,		TF_POISON,Envenenar
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0,		TF_DETOXIFY,Desintoxicar

// Priest And Item Skill
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0,		ALL_RESURRECTION,Ressuscitar

// Knight
55,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		KN_SPEARMASTERY,Perícia com Lança
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,		KN_PIERCE,Perfurar
57,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,		KN_BRANDISHSPEAR,Brandir Lança
58,-4,6,1,-1,0x2,0,10,1,no,0,0,0,weapon,6,		KN_SPEARSTAB,Estocada
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		KN_SPEARBOOMERANG,Lança Bumerangue
60,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		KN_TWOHANDQUICKEN,Rapidez com Duas Mãos
61,0,6,4,-1,0x20,0,5,1,no,0,0,0,weapon,0,		KN_AUTOCOUNTER,Contra-Ataque
62,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,		KN_BOWLINGBASH,Impacto de Tyr
63,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		KN_RIDING,Montaria
64,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KN_CAVALIERMASTERY,Perícia em Montaria

// Priest
65,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		PR_MACEMASTERY,Perícia com Maça
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,		PR_IMPOSITIO,Impositio Manus
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,		PR_SUFFRAGIUM,Suffragium
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,		PR_ASPERSIO,Aspersio
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,		PR_BENEDICTIO,B.S. Sacramenti
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,1,		PR_SANCTUARY,Santuário
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0,		PR_SLOWPOISON,Retardar Veneno
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		PR_STRECOVERY,Graça Divina
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		PR_KYRIE,Kyrie Eleison
74,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_MAGNIFICAT,Magnificat
75,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_GLORIA,Gloria
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,		PR_LEXDIVINA,Lex Divina
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0,		PR_TURNUNDEAD,Esconjurar
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,		PR_LEXAETERNA,Lex Aeterna
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		PR_MAGNUS,Magnus Exorcismus

// Wizard
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,3:4:5:6:7:8:9:10:11:12:12,yes,0,0x80,5,magic,0,		WZ_FIREPILLAR,Coluna de Fogo
81,0,6,4,3,0,3,10,1,yes,0,0,0,magic,5,		WZ_SIGHTRASHER,Supernova
//82,9,6,2,3,0,0,10,1,yes,0,0,0,magic,0,		WZ_FIREIVY,Fire Ivy
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:15,yes,0,0,0,magic,0,		WZ_METEOR,Chuva de Meteoros
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7,		WZ_JUPITEL,Trovão de Júpiter
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0,		WZ_VERMILION,Ira de Thor
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0,		WZ_WATERBALL,Esfera d'Água
87,9,6,2,1,0,0,10,1,yes,0,0,0,magic,0,		WZ_ICEWALL,Barreira de Gelo
88,0,6,4,1,0x2,2,10,1,yes,0,0,0,magic,0,		WZ_FROSTNOVA,Congelar
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2,		WZ_STORMGUST,Nevasca
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,		WZ_EARTHSPIKE,Coluna de Pedra
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,		WZ_HEAVENDRIVE,Fúria da Terra
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0,		WZ_QUAGMIRE,Pântano dos Mortos
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,		WZ_ESTIMATION,Sentido Sobrenatural

// Blacksmith
94,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_IRON,Trabalhar Ferro
95,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_STEEL,Trabalhar Aço
96,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ENCHANTEDSTONE,Produzir Pedra Fundamental
97,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ORIDEOCON,Perícia com Oridecon
98,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_DAGGER,Forjar Adaga
99,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SWORD,Forjar Espada
100,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_TWOHANDSWORD,Forjar Espada de Duas Mãos
101,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_AXE,Forjar Machado
102,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_MACE,Forjar Maça
103,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_KNUCKLE,Forjar Soqueira
104,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SPEAR,Forjar Lança
105,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_HILTBINDING,Punho Firme
106,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_FINDINGORE,Encontrar Minério
107,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BS_WEAPONRESEARCH,Perícia em Armamento
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,		BS_REPAIRWEAPON,Consertar Armas
109,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_SKINTEMPER,Resistência ao Fogo
110,1,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0,		BS_HAMMERFALL,Martelo de Thor
111,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,		BS_ADRENALINE,Adrenalina Pura
112,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,		BS_WEAPONPERFECT,Manejo Perfeito
113,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,		BS_OVERTHRUST,Força Violenta
114,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		BS_MAXIMIZE,Amplificar Poder

// Hunter
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,		HT_SKIDTRAP,Armadilha Escorregadia
116,3,6,2,2,0x42,1,5,1,no,0,0x80,0,misc,0,		HT_LANDMINE,Armadilha Atordoante
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0,		HT_ANKLESNARE,Instalar Armadilha
118,3,6,2,0,0x2,1,5,1,no,0,0x80,0,misc,0,		HT_SHOCKWAVE,Armadilha Extenuante
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,		HT_SANDMAN,Armadilha Sonífera
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,		HT_FLASHER,Armadilha Luminosa
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,		HT_FREEZINGTRAP,Armadilha Congelante
122,3,6,2,4,0x42,1,5,1,no,0,0x80,0,misc,0,		HT_BLASTMINE,Instalar Mina
123,3,6,2,3,0x42,2,5,1,no,0,0x80,0,misc,0,		HT_CLAYMORETRAP,Armadilha Explosiva
124,3,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,		HT_REMOVETRAP,Remover Armadilha
125,3,6,2,0,0x1,0,1,1,no,0,0x80,0,misc,0,		HT_TALKIEBOX,Mensagem Secreta
126,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		HT_BEASTBANE,Flagelo das Feras
127,0,0,0,0,0,0,1,0,no,0,0,0,misc,0,		HT_FALCON,Adestrar Falcão
128,0,0,0,0,0,0,10,0,no,0,0,0,misc,0,		HT_STEELCROW,Garras de Aço
129,5,8,1,0,0x42,1,5,1:2:3:4:5,yes,0,0,0,misc,0,		HT_BLITZBEAT,Ataque Aéreo
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0,		HT_DETECTING,Alerta
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0,		HT_SPRINGTRAP,Desativar Armadilha

// Assassin
132,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_RIGHT,Perícia com Mão Direita
133,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_LEFT,Perícia com Mão Esquerda
134,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AS_KATAR,Perícia com Katar
135,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		AS_CLOAKING,Furtividade
136,-1,8,1,-1,0,0,10,8,no,0,0,0,weapon,0,		AS_SONICBLOW,Lâminas Destruidoras
137,3:4:5:6:7,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,		,Tocaia
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0,		AS_ENCHANTPOISON,Envenenar Arma
139,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		AS_POISONREACT,Refletir Veneno
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0,		AS_VENOMDUST,Névoa Tóxica
141,1,6,1,-1,0xF,2,10,1,yes,0,0,0,weapon,0,		AS_SPLASHER,Explosão Tóxica

// Novice And 1st Class Quest Skills
142,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_FIRSTAID,Primeiros Socorros
143,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_TRICKDEAD,Fingir de Morto
144,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		SM_MOVINGRECOVERY,Recuperar HP em Movimento
145,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,		SM_FATALBLOW,Ataque Fatal
146,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,		SM_AUTOBERSERK,Instinto de Sobrevivência
147,0,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0,		AC_MAKINGARROW,Fabricar Flechas
148,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,		AC_CHARGEARROW,Disparo Violento
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0,		TF_SPRINKLESAND,Chutar Areia
150,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5,		TF_BACKSLIDING,Recuar
151,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		TF_PICKSTONE,Procurar Pedras
152,7,6,1,0,0x40,0,1,1,no,0,0x1,0,misc,0,		TF_THROWSTONE,Arremessar Pedra
153,1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,2,		MC_CARTREVOLUTION,Cavalo-de-Pau
154,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		MC_CHANGECART,Personalizar Carrinho
155,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,		MC_LOUD,Grito de Guerra
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0,		AL_HOLYLIGHT,Luz Divina
157,0,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0,		MG_ENERGYCOAT,Proteção Arcana

// NPC Skills 1
158,3,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_PIERCINGATT,Piercing Attack
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0,		NPC_MENTALBREAKER,Spirit Destruction
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_RANGEATTACK,Stand off attack
161,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_ATTRICHANGE,Attribute Change
162,0,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEWATER,Water Attribute Change
163,0,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEGROUND,Earth Attribute Change
164,0,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEFIRE,Fire Attribute Change
165,0,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEWIND,Wind Attribute Change
166,0,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEPOISON,Poison Attribute Change
167,0,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEHOLY,Holy Attribute Change
168,0,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGEDARKNESS,Shadow Attribute Change
169,0,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_CHANGETELEKINESIS,Ghost Attribute Change
170,-9,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,		NPC_CRITICALSLASH,Defense disregard attack
171,-9,8,1,-1,0,0,10,-2:-3:-4:-5:-6:-7:-8:-9:-10:-11,no,0,0x2,0,weapon,0,		NPC_COMBOATTACK,Multi-stage Attack
172,-9,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0,		NPC_GUIDEDATTACK,Guided Attack
173,5,6,4,3,0xD2,5,10,1,no,0,0x2,0,misc,3,		NPC_SELFDESTRUCTION,Suicide bombing
174,-9,6,1,-1,0x2,3,1,1,no,0,0x2,0,weapon,0,		NPC_SPLASHATTACK,Splash attack
175,0,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0,		NPC_SUICIDE,Suicide
176,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_POISON,Poison Attack
177,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_BLINDATTACK,Blind Attack
178,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_SILENCEATTACK,Silence Attack
179,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_STUNATTACK,Stun Attack
180,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_PETRIFYATTACK,Petrify Attack
181,-9,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_CURSEATTACK,Curse Attack
182,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_SLEEPATTACK,Sleep attack
183,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_RANDOMATTACK,Random Attack
184,-9,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_WATERATTACK,Water Attribute Attack
185,-9,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_GROUNDATTACK,Earth Attribute Attack
186,-9,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_FIREATTACK,Fire Attribute Attack
187,-9,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_WINDATTACK,Wind Attribute Attack
188,-9,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_POISONATTACK,Poison Attribute Attack
189,-9,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_HOLYATTACK,Holy Attribute Attack
190,-9,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_DARKNESSATTACK,Shadow Attribute Attack
191,-9,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_TELEKINESISATTACK,Ghost Attribute Attack
192,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_MAGICALATTACK,Demon Shock Attack
193,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,		NPC_METAMORPHOSIS,Metamorphosis
194,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,		NPC_PROVOCATION,Provocation
195,0,6,4,0,0x50,0,10,1,no,0,0x2,0,misc,0,		NPC_SMOKING,Smoking
196,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,		NPC_SUMMONSLAVE,Follower Summons
197,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,		NPC_EMOTION,Emotion
198,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,		NPC_TRANSFORMATION,Transformation
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0,		NPC_BLOODDRAIN,Sucking Blood
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0,		NPC_ENERGYDRAIN,Energy Drain
201,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,		NPC_KEEPING,Keeping
202,9,6,1,7,0,0,5,1,no,0,0x2,0,misc,0,		NPC_DARKBREATH,Dark Breath
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0,		NPC_DARKBLESSING,Dark Blessing
204,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_BARRIER,Barrier
205,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,		NPC_DEFENDER,Defender
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0,		NPC_LICK,Lick
207,9,0,1,0,0x1,0,10,1,no,0,0x2,0,magic,0,		NPC_HALLUCINATION,Hallucination
208,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,		NPC_REBIRTH,Rebirth
209,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,		NPC_SUMMONMONSTER,Monster Summons

// Rogue
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0,		RG_SNATCHER,Mãos Leves
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0,		RG_STEALCOIN,Afanar
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,		RG_BACKSTAP,Apunhalar
213,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_TUNNELDRIVE,Túnel de Fuga
214,0,6,4,-1,0x2,7,5,1,no,0,0,0,weapon,0,		RG_RAID,Ataque Surpresa
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPWEAPON,Remover Arma
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPSHIELD,Remover Escudo
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPARMOR,Remover Armadura
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPHELM,Remover Capacete
219,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		RG_INTIMIDATE,Rapto
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		RG_GRAFFITI,Grafitti
221,0,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		RG_FLAGGRAFFITI,Pichar
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		RG_CLEANER,Faxina
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0,		RG_GANGSTER,Malandragem
224,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_COMPULSION,Extorquir
225,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RG_PLAGIARISM,Plágio

// Alchemist
226,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AM_AXEMASTERY,Perícia com Machado e Espada
227,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_LEARNINGPOTION,Pesquisa de Poções
228,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0,		AM_PHARMACY,Preparar Poção
229,9,6,2,3,0x9,0,5,1,yes,0,0,0,weapon,0,		AM_DEMONSTRATION,Fogo Grego
230,9,6,1,0,0x48,0,5,1,yes,0,0,0,weapon,0,		AM_ACIDTERROR,Terror Ácido
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0,		AM_POTIONPITCHER,Arremessar Poção
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0,		AM_CANNIBALIZE,Criar Monstro Planta
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		AM_SPHEREMINE,Criar Esfera Marinha
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,		AM_CP_WEAPON,Revestir Arma
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,		AM_CP_SHIELD,Revestir Escudo
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,		AM_CP_ARMOR,Revestir Armadura
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,		AM_CP_HELM,Revestir Capacete
238,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		AM_BIOETHICS,Bioética
//239,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_BIOTECHNOLOGY,Biotechnology
//240,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CREATECREATURE,Life Creation
//241,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CULTIVATION,Cultivation
//242,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_FLAMECONTROL,Flame Control
243,0,0,4,0,0x1,1,1,0,no,0,0,0,none,0,		AM_CALLHOMUN,Criar Homunculus
244,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		AM_REST,Vaporizar
//245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_DRILLMASTER,Drillmaster
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_HEALHOMUN,Heal Homunculus
247,9,6,4,0,0x1,1,5,0,no,0,0,0,none,0,		AM_RESURRECTHOMUN,Ressuscitar Homunculus

// Crusader
248,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		CR_TRUST,Fé
249,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		CR_AUTOGUARD,Bloqueio
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9,		CR_SHIELDCHARGE,Punição Divina
251,3:5:7:9:11,6,1,0,0,0,5,1,no,0,0,0,weapon,0,		CR_SHIELDBOOMERANG,Escudo Bumerangue
252,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		CR_REFLECTSHIELD,Escudo Refletor
253,-2,8,1,6,0,0,10,-2,no,0,0,0,weapon,0,		CR_HOLYCROSS,Crux Divinum
254,5,6,4,6,0x48,0,10,1,no,33,0x100,0,magic,0,		CR_GRANDCROSS,Crux Magnun
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,		CR_DEVOTION,Redenção
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0,		CR_PROVIDENCE,Divina Providência
257,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		CR_DEFENDER,Aura Sagrada
258,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		CR_SPEARQUICKEN,Rapidez com Lança

// Monk
259,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_IRONHAND,Punhos de Ferro
260,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		MO_SPIRITSRECOVERY,Meditação
261,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MO_CALLSPIRITS,Invocar Esfera Espiritual
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,		MO_ABSORBSPIRITS,Absorver Esferas Espirituais
263,-1,8,0,-1,0,0,10,-3,no,0,0,0,weapon,0,		MO_TRIPLEATTACK,Combo Triplo
264,18,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		MO_BODYRELOCATION,Passo Etéreo
265,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_DODGE,Cair das Pétalas
266,2,6,1,0,0x40,0,5,1,no,0,0,0,weapon,0,		MO_INVESTIGATE,Impacto Psíquico
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0,0,weapon,0,		MO_FINGEROFFENSIVE,Disparo de Esferas Espirituais
268,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_STEELBODY,Corpo Fechado
269,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_BLADESTOP,Dilema
270,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,		MO_EXPLOSIONSPIRITS,Fúria Interior
271,-2,6,1,0,0x60,0,5,1,yes,0,0,0,weapon,0,		MO_EXTREMITYFIST,Punho Supremo de Asura
272,-2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0,		MO_CHAINCOMBO,Combo Quádruplo
273,-2,6,4,-1,0x2,2,5,1,no,0,0x200,0,weapon,0,		MO_COMBOFINISH,O Último Dragão

// Sage
274,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SA_ADVANCEDBOOK,Estudo de Livros
275,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		SA_CASTCANCEL,Cancelar magia
276,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_MAGICROD,Espelho Mágico
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_SPELLBREAKER,Desconcentrar
278,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		SA_FREECAST,Conjuração Livre
279,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,		SA_AUTOSPELL,Desejo Arcano
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0,		SA_FLAMELAUNCHER,Encantar com Chama
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0,		SA_FROSTWEAPON,Encantar com Geada
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0,		SA_LIGHTNINGLOADER,Encantar com Ventania
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0,		SA_SEISMICWEAPON,Encantar com Terremoto
284,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		SA_DRAGONOLOGY,Dragonologia
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VOLCANO,Vulcão
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0,		SA_DELUGE,Dilúvio
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VIOLENTGALE,Furacão
288,2,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_LANDPROTECTOR,Proteger Terreno
289,9,6,1,0,0x1,0:0:0:0:0:-1,5,1,yes,0,0xE00,0,magic,0,		SA_DISPELL,Desencantar
290,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,		SA_ABRACADABRA,Abracadabra
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_MONOCELL,Mono Cell
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_CLASSCHANGE,Transformação
293,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_SUMMONMONSTER,Invocar Monstro
294,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_REVERSEORCISH,Transformação Orc
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_DEATH,Extermínio
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_FORTUNE,Toque de Midas
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_TAMINGMONSTER,Hipnose
298,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_QUESTION,Interrogatório
299,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_GRAVITY,Gravity
300,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_LEVELUP,Level Up!
301,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_INSTANTDEATH,Suicídio
302,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,		SA_FULLRECOVERY,Recuperação
303,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_COMA,Coma

// Bard And Dancer Ensemble skills
304,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ADAPTATION,Encerramento
305,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ENCORE,Bis
306,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,		BD_LULLABY,Cantiga de Ninar
307,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,		BD_RICHMANKIM,Banquete de Njord
308,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,		BD_ETERNALCHAOS,Ritmo Caótico
309,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,		BD_DRUMBATTLEFIELD,Rufar dos Tambores
310,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,		BD_RINGNIBELUNGEN,Anel dos Nibelungos
311,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,		BD_ROKISWEIL,Lamento de Loki
312,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,		BD_INTOABYSS,Canção Preciosa
313,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,		BD_SIEGFRIED,Ode a Siegfried
//314,0,0,0,0,0,0,1,1,no,0,0x40,0,misc,0,	BD_RAGNAROK,Ragnarok

// Bard
315,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BA_MUSICALLESSON,Lições de Música
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		BA_MUSICALSTRIKE,Flecha Melódica
317,0,8,4,0,0x41,0,5,1,no,0,0x20,0,misc,0,		BA_DISSONANCE,Dissonância
318,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		BA_FROSTJOKER,Piada Infame
319,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		BA_WHISTLE,Assovio
320,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		BA_ASSASSINCROSS,Crepúsculo Sangrento
321,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		BA_POEMBRAGI,Poema de Bragi
322,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		BA_APPLEIDUN,Maçãs de Idun

// Dancer
323,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		DC_DANCINGLESSON,Lições de Dança
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		DC_THROWARROW,Estilingue
325,0,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0,		DC_UGLYDANCE,Dança do Ventre
326,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		DC_SCREAM,Escândalo
327,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		DC_HUMMING,Sibilo
328,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		DC_DONTFORGETME,Não Me Abandones
329,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		DC_FORTUNEKISS,Beijo da Sorte
330,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,		DC_SERVICEFORYOU,Dança Cigana

// NPC Skills 2
331,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,		NPC_RANDOMMOVE,Random Move
332,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,		NPC_SPEEDUP,Speed UP
333,0,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_REVENGE,Revenge

// Wedding Couple Skills
334,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,		WE_MALE,Amor Verdadeiro
335,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,		WE_FEMALE,Amor Eterno
336,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,		WE_CALLPARTNER,Saudades de Você

// Item Skill 1
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0,		ITM_TOMAHAWK,Arremessar Tomahawk

// NPC Skills 3
338,-1,8,1,7,0,0,10,-2,no,0,0x2,0,weapon,0,		NPC_DARKCROSS,Cross of Darkness
339,5,6,4,7,0x48,0,10,1,no,33,0x102,0,magic,0,		NPC_GRANDDARKNESS,Grand cross of Darkness
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0,		NPC_DARKSTRIKE,Soul Strike of Darkness
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7,		NPC_DARKTHUNDER,Darkness Jupitel
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_STOP,Stop
343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_WEAPONBRAKER,Break weapon
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_ARMORBRAKE,Break armor
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_HELMBRAKE,Break helm
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_SHIELDBRAKE,Break shield
347,-9,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0,		NPC_UNDEADATTACK,Undead Element Attack
348,9,0,1,9,0x1,0,5,1,no,0,0x2,0,magic,0,		NPC_CHANGEUNDEAD,Undead Attribute Change
349,0,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0,		NPC_POWERUP,Power Up
350,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,		NPC_AGIUP,Agility UP
351,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_SIEGEMODE,Siege Mode
352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_CALLSLAVE,Recall Slaves
353,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_INVISIBLE,Invisible
354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0,		NPC_RUN,Run

// Lord Knight
355,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_AURABLADE,Lâmina de Aura
356,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		LK_PARRYING,Aparar Golpe
357,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_CONCENTRATION,Dedicação
358,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_TENSIONRELAX,Relaxar
359,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_BERSERK,Frenesi
//360,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_FURY,Fury

// High Priest
361,9,6,16,0,0x3,1,5,1,yes,0,0,0,magic,0,		HP_ASSUMPTIO,Assumptio
362,4,6,4,0,0x1,0,5,1,yes,0,0,0,magic,2,		HP_BASILICA,Basílica
363,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		HP_MEDITATIO,Meditação

// High Wizard
364,0,0,0,0,0,0,10,1,no,0,0,0,magic,0,		HW_SOULDRAIN,Dreno de Alma
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0,		HW_MAGICCRASHER,Esmagamento Mágico
366,0,6,4,0,0x1,0,10,1,no,0,0,0,magic,0,		HW_MAGICPOWER,Amplificação Mística

// Paladin
367,9,8,1,0,0xD0,0,5,1,no,0,0,0,misc,0,		PA_PRESSURE,Gloria Domini
368,0,6,4,0,0x61,0,5,1,yes,0,0,0,weapon,0,		PA_SACRIFICE,Sacrifício do Mártir
369,0,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0,		PA_GOSPEL,Canto de Batalha

// Champion
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3,		CH_PALMSTRIKE,Golpe da Palma em Fúria
371,-2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,		CH_TIGERFIST,Punho do Tigre
372,-2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0,		CH_CHAINCRUSH,Combo Esmagador

// Professor
373,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		PF_HPCONVERSION,Indulgir
374,9,6,1,0,0x1,0,1,1,yes,0,0xE00,0,none,0,		PF_SOULCHANGE,Exalar Alma
375,9,6,1,0,0x98,0,5,1,yes,0,0,0,magic,0,		PF_SOULBURN,Sifão de Alma

// Assassin Cross
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_KATAR,Perícia com Katar Avançada

//377,0,0,4,0,0x1,0,10,1,no,0,0,0,misc,0,	ASC_HALLUCINATION,Hallucination Walk
378,0,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_EDP,Encantar com Veneno Mortal
379,9,6,1,-1,0x8,0,10,1,yes,0,0,0,weapon,0,		ASC_BREAKER,Destruidor de Almas

// Sniper
380,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		SN_SIGHT,Visão Real
381,5,8,1,0,0x40,0,5,1,yes,0,0,0,misc,0,		SN_FALCONASSAULT,Assalto do Falcão
382,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,		SN_SHARPSHOOTING,Tiro Preciso
383,0,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0,		SN_WINDWALK,Caminho do Vento

// Whitesmith
384,0,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,		WS_MELTDOWN,Golpe Estilhaçante
//385,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATECOIN,Create Coins
//386,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATENUGGET,Create Nuggets
387,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		WS_CARTBOOST,Impulso no Carrinho
//388,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		WS_SYSTEMCREATE,Auto Attack System

// Stalker
389,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		ST_CHASEWALK,Espreitar
390,0,0,4,0,0,0,5,1,yes,0,0,0,weapon,0,		ST_REJECTSWORD,Instinto de Defesa
//391,0,0,4,0,1,0,1,1,yes,0,0,0,magic,0,		ST_STEALBACKPACK,Steal Backpack

// Creator
392,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_ALCHEMY,Alquimia
393,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_SYNTHESISPOTION,Síntese de Poção

// Clown and Gypsy
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0,		CG_ARROWVULCAN,Vulcão de Flechas
395,0,0,4,0,0x1,3,1,1,yes,0,0x40,0,misc,2,		CG_MOONLIT,Bênção Protetora
396,1,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0,		CG_MARIONETTE,Controle de Marionete

// Lord Knight 2
397,5,8,1,-1,0,0,5,5,no,0,0,0,weapon,0,	LK_SPIRALPIERCE,Perfurar em Espiral
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LK_HEADCRUSH,Golpe Traumático

399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		LK_JOINTBEAT,Ataque Vital

// High Wizard 2
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0,0,magic,0,		HW_NAPALMVULCAN,Vulcão Napalm

// Champion 2
401,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CH_SOULCOLLECT,Zen

// Professor 2
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		PF_MINDBREAKER,Enlouquecedor
403,0,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		PF_MEMORIZE,Presciência
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0,		PF_FOGWALL,Bruma Ofuscante
405,7,6,1,0,0x1,0,1,1,no,0,0,3,magic,0,		PF_SPIDERWEB,Prisão da Teia

// Assassin Cross 2
406,0,6,4,-1,0xA,2,10,1,no,33,0,0,weapon,0,		ASC_METEORASSAULT,Impacto Meteoro
407,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0,		ASC_CDP,Criar Veneno Mortal


// Wedding Baby Skills
408,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,		WE_BABY,Mãe Pai amo vocês!
409,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,		WE_CALLPARENT,Mãe Pai cadê vocês?
410,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,		WE_CALLBABY,Vem cá filhote!

// Taekwon
411,0,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4,		TK_RUN,Corrida
412,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYSTORM,Postura do Tornado
413,-2,8,4,-1,0x2,2,7,-3,no,0,0x200,0,weapon,0,		TK_STORMKICK,Chute do Tornado
414,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYDOWN,Postura da Patada Voadora
415,-2,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0,		TK_DOWNKICK,Patada Voadora
416,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYTURN,Postura da Rasteira
417,-2,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2,		TK_TURNKICK,Rasteira
418,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYCOUNTER,Postura do Contrachute
419,-2,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0,		TK_COUNTER,Contrachute
420,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_DODGE,Cambalhota

421,9,8,16,-1,0x1,0,7,-3,no,0,0,0,weapon,0,		TK_JUMPKICK,Chute Aéreo
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_HPTIME,Trégua Rápida
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_SPTIME,Retiro Rápido
424,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		TK_POWER,Kihop
425,0,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0,		TK_SEVENWIND,Brisa Leve
426,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		TK_HIGHJUMP,Salto

// Star Gladiator
427,0,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0,		SG_FEEL,Percepção Solar Lunar e Estelar
428,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,		SG_SUN_WARM,Calor Solar
429,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,		SG_MOON_WARM,Calor Lunar
430,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,		SG_STAR_WARM,Calor Estelar
431,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_SUN_COMFORT,Proteção Solar
432,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_MOON_COMFORT,Proteção Lunar
433,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_STAR_COMFORT,Proteção Estelar
434,10,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0,		SG_HATE,Oposição Solar Lunar e Estelar
435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_SUN_ANGER,Fúria Solar

436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_MOON_ANGER,Fúria Lunar
437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_STAR_ANGER,Fúria Estelar
438,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_SUN_BLESS,Bênção Solar
439,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_MOON_BLESS,Bênção Lunar
440,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_STAR_BLESS,Bênção Estelar
441,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_DEVIL,Sombra Solar Lunar e Estelar
442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_FRIEND,Auxílio Solar Lunar e Estelar
443,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_KNOWLEDGE,Transmissão Solar Lunar e Estelar
444,0,6,4,0,0x1,0,1,1,no,0,0,0,misc,0,		SG_FUSION,União Solar Lunar e Estelar

// Soul Linker
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_ALCHEMIST,Espírito do Alquimista
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0,		AM_BERSERKPITCHER,Arremessar Poção da Fúria Selvagem
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_MONK,Espírito do Monge
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_STAR,Espírito do Mestre Taekwon
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_SAGE,Espírito do Sábio
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_CRUSADER,Espírito do Templário

451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_SUPERNOVICE,Espírito do Superaprendiz
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_KNIGHT,Espírito do Cavaleiro
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_WIZARD,Espírito do Bruxo
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_PRIEST,Espírito do Sacerdote
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_BARDDANCER,Espírito do Artista
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_ROGUE,Espírito do Arruaceiro
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_ASSASIN,Espírito do Mercenário
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_BLACKSMITH,Espírito do Ferreiro
459,0,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0 ,		BS_ADRENALINE2,Adrenalina Concentrada
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_HUNTER,Espírito do Caçador
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,		SL_SOULLINKER,Espírito do Espiritualista
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,		SL_KAIZEL,Kaizel
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,		SL_KAAHI,Kaahi
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0,		SL_KAUPE,Kaupe
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,		SL_KAITE,Kaite
466,0,0,0,0,0,0,7,0,yes,0,0,0,magic,0,		SL_KAINA,Kaina
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2,		SL_STIN,Estin

468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0,		SL_STUN,Estun
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		SL_SMA,Esma
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0,		SL_SWOO,Eswoo
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKE,Eske
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKA,Eska

// New 2nd Class And Other Misc Skills
473,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		SM_SELFPROVOKE,Provoke Self
474,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,		NPC_EMOTION_ON,Emotion ON
475,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		ST_PRESERVE,Preservar
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,		ST_FULLSTRIP,Remoção Total
477,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		WS_WEAPONREFINE,Aprimorar Armamento
478,3,6,2,0,0x3,3,10,1,no,0,0,0,none,0,		CR_SLIMPITCHER,Arremessar Poção Compacta
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,		CR_FULLPROTECTION,Proteção Química Total
480,5,8,1,0,0,0,5,5,no,0,0,0,weapon,0,		PA_SHIELDCHAIN,Choque Rápido
481,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		HP_MANARECHARGE,Riqueza Espírito
482,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		PF_DOUBLECASTING,Lanças Duplas

483,16,6,2,0,0x1,1:2:3:4:5,1,1,no,0,0,0,none,0,		HW_GANBANTEIN,Ganbantein
484,9,6,2,2,0x91,0,5,1,yes,0,0,0,misc,0,		HW_GRAVITATION,Campo Gravitacional
485,-2,6,1,-1,0x8,0,10,1,no,0,0,0,weapon,0,		WS_CARTTERMINATION,Choque de Carrinho
486,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		WS_OVERTHRUSTMAX,Força Violentíssima
487,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		CG_LONGINGFREEDOM,Grito de Liberdade
488,0,6,4,0,0x1,1,5,1,no,0,0x40,0,misc,0,		CG_HERMODE,Bastão de Hermod
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0,		CG_TAROTCARD,Destino das Cartas
490,9,8,1,0,0x40,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,misc,0,		CR_ACIDDEMONSTRATION,Bomba Ácida
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0,		CR_CULTIVATION,Cultivar Planta
492,0,6,4,0:1:2:3:4:5:6:7:8:9,0x1,0,10,1,no,0,0x2,0,none,0,		ITEM_ENCHANTARMS,Weapon Enchantment
493,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		TK_MISSION,Missão Tae Kwon Dô
494,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,		SL_HIGH,Espírito dos Transcendentais
495,0,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0,		KN_ONEHAND,Rapidez com Uma Mão
496,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT1,Criação Espiritual de Poções
497,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT2,Criação Espiritual de Poções
498,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT3,Criação Espiritual de Poções
499,-9,8,4,-1,0,0,1,2,no,0,0x208,0,weapon,0,		HT_POWER,Ataque da Fera


// Gunslinger
500,0,6,4,0,0x40,0,5,1,no,0,0,0,misc,0,		GS_GLITTERING,Cara ou Coroa
501,9,6,1,-1,0x50,0,1,1,no,0,0,0,misc,0,		GS_FLING,Atirar Moedas
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0,		GS_TRIPLEACTION,Ataque Triplo
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0,		GS_BULLSEYE,Ataque Certeiro
504,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_MADNESSCANCEL,Resistência Final
505,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_ADJUSTMENT,Pânico do Justiceiro
506,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_INCREASING,Aumentar Precisão
507,-9,6,1,8,0,0,1,1,no,0,0,0,weapon,0,		GS_MAGICALBULLET,Bala Mágica
508,-9,6,1,-1,0x1,0,1,1,no,0,0,0,weapon,0,		GS_CRACKER,Tiro Bombinha
509,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SINGLEACTION,Ataque Concentrado
510,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SNAKEEYE,Olhos de Serpente
511,-9,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,		GS_CHAINACTION,Reação em Cadeia
512,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,		GS_TRACKING,Rastrear o Alvo
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		GS_DISARM,Desarmar
514,-9,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,0,		GS_PIERCINGSHOT,Ferir Alvo
515,-9,8,1,-1,0,0,10,5,no,0,0,0,weapon,0,		GS_RAPIDSHOWER,Rajada Certeira
516,0,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0,		GS_DESPERADO,Desperado
517,0,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0,		GS_GATLINGFEVER,Ataque Gatling
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5,		GS_DUST,Controle de Multidão
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,		GS_FULLBUSTER,Ataque Total
520,-9,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,weapon,0,		GS_SPREADATTACK,Disparo Espalhado
521,-9,6,2,-1,0x40,2,10,1,no,0,0,0,weapon,3,		GS_GROUNDDRIFT,Mina do Justiceiro

// Ninja
522,0,0,0,0,0,0,10,1,no,0,0,0,weapon,0,		NJ_TOBIDOUGU,Prática de Arremesso de Shuriken
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,		NJ_SYURIKEN,Arremessar Shuriken
524,9,8,1,-1,0x40,0,5,3,no,0,0,0,weapon,0,		NJ_KUNAI,Arremessar Kunai
525,9,8,1,-1,0x2,1,5,-3:-3:-4:-4:-5,no,0,0,0,weapon,0,		NJ_HUUMA,Arremessar Shuriken Huuma
526,9,6,1,0,0x50,0,10,1,no,0,0,0,misc,0,		NJ_ZENYNAGE,Chuva de Moedas
527,0,6,4,-1,0,0,5,1,no,0,0,0,weapon,6,		NJ_TATAMIGAESHI,Virar Tatami
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		NJ_KASUMIKIRI,Corte da Névoa
529,7:9:11:13:15,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		NJ_SHADOWJUMP,Salto das Sombras
530,7:9:11:13:15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		NJ_KIRIKAGE,Corte das Sombras
531,0,6,4,0,0x1,0,5,1,no,0,0,0,none,7,		NJ_UTSUSEMI,Troca de Pele
532,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,		NJ_BUNSINJYUTSU,Imagem Falsa
533,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NJ_NINPOU,Perícia Ninja
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,		NJ_KOUENKA,Pétalas Flamejantes
535,0,8,4,3,0,0,10,1,yes,0,0,0,magic,1,		NJ_KAENSIN,Escudo de Chamas
536,9,8,1,3,0x2,2,5,3,yes,0,0,0,magic,0,		NJ_BAKUENRYU,Dragão Explosivo
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0,		NJ_HYOUSENSOU,Lança Congelante
538,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,		NJ_SUITON,Evasão Aquática
539,0,6,4,1,0x2,3,5,1,yes,0,0,0,magic,0,		NJ_HYOUSYOURAKU,Grande Floco de Neve
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0,		NJ_HUUJIN,Lâmina de Vento
541,9,6,2,4,0x2,5:5:7:7:9,5,1,yes,0,0,0,magic,0,		NJ_RAIGEKISAI,Descarga Elétrica
542,9,8,1,4,0,3,5,1,yes,0,0,5:6:7:8:9,magic,0,		NJ_KAMAITACHI,Brisa Cortante
543,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		NJ_NEN,Aura Ninja
544,-5,6,1,0,0x40,0,10,1,no,0,0,0,weapon,0,		NJ_ISSEN,Ataque Mortal

// Gangsi (Bongun/Munak)

//545,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		MB_FIGHTING,Munak Fighting
//546,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		MB_NEUTRAL,Bongun Neutral
//547,0,0,0,0,0,0,7,0,no,0,0,0,none,0,		MB_TAIMING_PUTI,Pet Friend
//548,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		MB_WHITEPOTION,White Potion Delivery
//549,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		MB_MENTAL,Mental Delivery
//550,9,6,1,0,0,0,10,1,no,0,0,0,none,0,		MB_CARDPITCHER,Card Fling
//551,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	MB_PETPITCHER,Pet Fling
//552,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_BODYSTUDY,Body Study
//553,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		MB_BODYALTER,Body Altering
//554,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		MB_PETMEMORY,Pet Memory
//555,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		MB_M_TELEPORT,Munak Teleport
//556,9,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	MB_B_GAIN,Bongun Gain
//557,9,6,1,0,0,0,7,1,no,0,0,0,none,0,		MB_M_GAIN,Munak Gain
//558,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		MB_MISSION,Tame Mission
//559,4,6,2,0,0,0,1,1,no,0,0,0,none,0,		MB_MUNAKKNOWLEDGE,Tame Mastery
//560,9,6,1,0,0,0,10,1,no,0,0,0,magic,0,	MB_MUNAKBALL,Munak Ball
//561,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MB_SCROLL,Bongun Scroll
//562,0,6,4,0,0,0,7,1,no,0,0,0,none,0,		MB_B_GATHERING,Bongun Gathering
//563,0,6,4,0,0,0,7,1,no,0,0,0,none,0,		MB_M_GATHERING,Munak Gathering
//564,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		MB_B_EXCLUDE,Bongun Exclude
//565,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		MB_B_DRIFT,Bongun Drift
//566,1,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	MB_B_WALLRUSH,Bongun Wall Rush
//567,1,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	MB_M_WALLRUSH,Munak Wall Rush
//568,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		MB_B_WALLSHIFT,Bongun Wall Shift
//569,1,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	MB_M_WALLCRASH,Munak Wall Crash
//570,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		MB_M_REINCARNATION,Munak Reincarnation
//571,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		MB_B_EQUIP,Bongun Almighty

// New Soul Linker And Soul Link Enabled Skills
572,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_DEATHKNIGHT,Death Knight Spirit
573,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_COLLECTOR,Dark Collector Spirit
574,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_NINJA,Ninja Spirit
575,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_GUNNER,Gunslinger Spirit
//576,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,	AM_TWILIGHT4,Twilight Alchemy 4
//577,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		DA_RESET,Dark Optimize
//578,0,6,4,0,0,0,1,1,no,0,0x8,0,none,0,	DE_BERSERKAIZER,Berserkaizer
//579,9,6,1,0,0,0,1,1,no,0,0x8,0,none,0,	DA_DARKPOWER,Dark Soul Power

// Death Knight
//580,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DE_PASSIVE,Death Passive
//581,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PATTACK,Death Attack Passive
//582,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PSPEED,Death Speed Passive
//583,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PDEFENSE,Death Defense Passive
//584,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PCRITICAL,Death Critical Passive
//585,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PHP,Death Recovery Passive
//586,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PSP,Death Magic Passive
//587,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		DE_RESET,Death Optimize
//588,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DE_RANKING,Death Ranking Passive
//589,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DE_PTRIPLE,Death Triple Passive
//590,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DE_ENERGY,Death Energy
//591,4,6,2,0,0,0,1,1,no,0,0,0,none,0,		DE_NIGHTMARE,Death Nightmare
//592,1,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	DE_SLASH,Death Slash
//593,7,6,1,0,0,0,7,1,no,0,0,0,none,0,		DE_COIL,Death Coil
//594,0,6,4,0,0,0,7,1,no,0,0,0,weapon,0,	DE_WAVE,Death Wave
//595,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		DE_REBIRTH,Death Reverse Energy
//596,0,6,4,0,0,0,7,1,no,0,0,0,weapon,0,	DE_AURA,Death Aura
//597,7,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	DE_FREEZER,Death Freezer
//598,1,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	DE_CHANGEATTACK,Death Attack Change
//599,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_PUNISH,Death Punish
//600,1,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	DE_POISON,Death Poison Slash
//601,0,6,4,0,0,0,7,1,no,0,0,0,none,0,		DE_INSTANT,Death Instant Barrier
//602,7,6,1,0,0,0,7,1,no,0,0,0,none,0,		DE_WARNING,Death Warning
//603,7,6,1,0,0,0,7,1,no,0,0,0,weapon,0,	DE_RANKEDKNIFE,Death Knife
//604,0,6,4,0,0,0,7,1,no,0,0,0,none,0,		DE_RANKEDGRADIUS,Death Gradius
//605,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DE_GAUGE,Mighty Gauge
//606,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		DE_GTIME,Mighty Time Charge
//607,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		DE_GPAIN,Mighty Pain Charge
//608,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DE_GSKILL,Mighty Skill Charge
//609,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		DE_GKILL,Mighty Kill Charge
//610,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DE_ACCEL,Dead Acceleration
//611,0,6,4,0,0,0,3,1,no,0,0,0,none,0,		DE_BLOCKDOUBLE,Dead Double Blocking
//612,0,6,4,0,0,0,3,1,no,0,0,0,none,0,		DE_BLOCKMELEE,Dead Near Blocking
//613,0,6,4,0,0,0,3,1,no,0,0,0,none,0,		DE_BLOCKFAR,Dead Distant Blocking
//614,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	DE_FRONTATTACK,Dead Rush Attack
//615,1,6,1,0,0,0,10,1,no,0,0,0,weapon,0,	DE_DANGERATTACK,Dangerous Attack
//616,1,6,1,0,0,0,10,1,no,0,0,0,weapon,0,	DE_TWINATTACK,Dead Twin Attack
//617,0,6,4,0,0,0,10,1,no,0,0,0,magic,0,	DE_WINDATTACK,Dead Storm Attack
//618,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	DE_WATERATTACK,Dead Water Attack

// Dark Collector
//619,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DA_ENERGY,Dark Energy
//620,0,6,4,0,0,0,10,1,no,0,0,0,magic,0,	DA_CLOUD,Dark Cloud
//621,9,6,16,0,0,0,5,1,no,0,0,0,magic,0,	DA_FIRSTSLOT,Dark First Fantasy
//622,9,6,16,0,0,0,4,1,no,0,0,0,magic,0,	DA_HEADDEF,Dark Head Defense
//623,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_SPACE,Dark Twilight
//624,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_TRANSFORM,Dark Transformation
//625,9,6,1,0,0,0,5,1,no,0,0,0,magic,0,		DA_EXPLOSION,Dark Explosion
//626,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_REWARD,Dark Reward
//627,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_CRUSH,Dark Crush
//628,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DA_ITEMREBUILD,Dark Item Rebuild
//629,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_ILLUSION,Dark Illusion
//630,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		DA_NUETRALIZE,Dark Neutralization
//631,3,6,2,0,0,0,5,1,no,0,0,0,none,0,		DA_RUNNER,Dark Runner
//632,3,6,2,0,0,0,5,1,no,0,0,0,none,0,		DA_TRANSFER,Dark Transfer
//633,9,6,1,0,0,0,5,1,no,0,0,0,magic,0,		DA_WALL,Dark Wall
//634,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DA_ZENY,Dark Zeny // (Temp max level until official is found)
//635,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		DA_REVENGE,Dark Revenge
//636,9,6,16,0,0,0,5,1,no,0,0,0,magic,0,	DA_EARPLUG,Dark Earplug
//637,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_CONTRACT,Black Gemstone Contract
//638,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_BLACK,Black Gemstone Magic
//639,0,6,4,0,0,0,5,1,no,0,0,0,magic,0,		DA_DREAM,Black Gemstone Dream//CHECK Has a flag of 4. Cast time cannot be reduced.
//640,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DA_MAGICCART,Collector Magic Cart
//641,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_COPY,Collector Copy
//642,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_CRYSTAL,Collector Crystal
//643,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_EXP,Collector EXP
//644,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	DA_CARTSWING,Collector Magical Cart Swing
//645,9,6,1,0,0,0,1,1,no,0,0,0,none,0,		DA_REBUILD,Collector Human Rebuild
//646,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		DA_JOBCHANGE,Collector Novice Job Change
//647,9,6,1,0,0,0,5,1,no,0,0,0,none,0,		DA_EDARKNESS,Collector Emperium Darkness
//648,0,6,4,0,0,0,5,1,no,0,0,0,none,0,		DA_EGUARDIAN,Collector Emperium Guardian
//649,9,6,1,0,0,0,3,1,no,0,0,0,none,0,		DA_TIMEOUT,Collector Time Out
//650,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		ALL_TIMEIN,Time In
//651,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		DA_ZENYRANK,Collector Ranking
//652,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		DA_ACCESSORYMIX,Collector Mix

// Additional NPC Skills (Episode 11.3)
653,0,8,4,0,0x6,5:7:9:11:13:5:7:9:11:13,10,1,no,0,0x2,0,magic,0,		NPC_EARTHQUAKE,Earthquake
654,9,6,1,3,0,5,10,1,no,0,0x2,14,weapon,0,		NPC_FIREBREATH,Fire Breath
655,9,6,1,1,0,5,10,1,no,0,0x2,14,weapon,0,		NPC_ICEBREATH,Ice Breath

656,9,6,1,4,0,5,10,1,no,0,0x2,14,weapon,0,		NPC_THUNDERBREATH,Thunder Breath
657,9,6,1,5,0,5,10,1,no,0,0x2,14,weapon,0,		NPC_ACIDBREATH,Acid Breath
658,9,6,1,7,0,5,10,1,no,0,0x2,14,weapon,0,		NPC_DARKNESSBREATH,Darkness Breath
659,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_DRAGONFEAR,Fúria do Dragão
660,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_BLEEDING,Bleeding
661,0,6,4,0,0x2,7,5,1,no,0,0x2,0,weapon,7,		NPC_PULSESTRIKE,Pulse Strike
662,0,6,4,0,0x2,14,10,1,no,0,0x2,0,weapon,0,		NPC_HELLJUDGEMENT,Hell's Judgement
663,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDESILENCE,Wide Silence
664,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDEFREEZE,Wide Freeze
665,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDEBLEEDING,Wide Bleeding
666,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDESTONE,Wide Petrify
667,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDECONFUSE,Wide Confusion
668,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDESLEEP,Wide Sleep
669,0,6,4,3,0x3,5,1,1,no,0,0x2,0,magic,0,		NPC_WIDESIGHT,Wide Sight
670,9,6,2,7,0x91,0,10,1,no,0,0x2,0,magic,0,		NPC_EVILLAND,Evil Land
671,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,		NPC_MAGICMIRROR,Magic Mirror
672,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_SLOWCAST,Slow Cast

673,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,		NPC_CRITICALWOUND,Critical Wounds
674,-9,6,1,-1,0x1,0,1,1,no,0,0x2,0,none,0,		NPC_EXPULSION,Expulsion
675,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,		NPC_STONESKIN,Pele de Pedra
676,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,		NPC_ANTIMAGIC,Anti-Magia
677,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDECURSE,Wide Curse
678,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,		NPC_WIDESTUN,Wide Stun
679,0,6,4,0,0x2,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,weapon,0,		NPC_VAMPIRE_GIFT,Beijo do Vampiro
680,0,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,none,0,		NPC_WIDESOULDRAIN,Wide Soul Drain

// Cash Shop Skill
681,0,0,0,0,0,0,10,0,no,0,0x1,0,none,0,		ALL_INCCARRY,Aumentar Capacidade de Carga Especial

// Additional NPC skill (Episode 12)
682,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,		NPC_TALK,Talk
683,-9,6,1,-1,0,0,1,1,no,0,0x2,0,none,0,		NPC_HELLPOWER,Poder Infernal
684,0,6,4,0,0x3,-1,1,1,no,0,0x2,0,none,0,		NPC_WIDEHELLDIGNITY,Hell Dignity
685,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,		NPC_INVINCIBLE,Invincible

686,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,		NPC_INVINCIBLEOFF,Invincible off
687,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,none,0,		NPC_ALLHEAL,Full Heal

// Additional Skill (??)
//688,9,6,1,0,0x1,0,1,1,no,0,0,0,none,0,	GM_SANDMAN,GM Sandman
689,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,		CASH_BLESSING,Bênção em Grupo
690,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,		CASH_INCAGI,Aumentar Agilidade em Grupo
691,0,6,4,0,0x3,-1,5,1,yes,0,0x2,0,magic,0,		CASH_ASSUMPTIO,Assumptio em Grupo
692,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		ALL_CATCRY,Cat Cry
//693,0,6,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	ALL_PARTYFLEE,Party Flee
//694,6,6,16,0,0x1,0,1,1,no,0,0x2,0,none,0,	ALL_ANGEL_PROTECT,Angel's Protection
695,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		ALL_DREAM_SUMMERNIGHT,Summer Night Dream
//696,7,6,1,0,0,0,1,1,no,0,0x2,0,none,0,	NPC_CHANGEUNDEAD2,Change Undead
//697,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	ALL_REVERSEORCISH,Reverse Orcish
698,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		ALL_WEWISH,Noite Feliz!
//699,6,6,1,0,0,0,1,1,no,0,0x2,0,none,0,	ALL_SONKRAN,ALL_SONKRAN


// Second Class Quest Skills
1001,9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0,		KN_CHARGEATK,Avanço Ofensivo
1002,0,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2,		CR_SHRINK,Submissão
1003,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,		AS_SONICACCEL,Lâminas Aceleradas
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0,		AS_VENOMKNIFE,Faca Envenenada
1005,1,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0,		RG_CLOSECONFINE,Confinamento
1006,0,6,4,3,0,2,1,1,yes,0,0x1,0,magic,3,		WZ_SIGHTBLASTER,Explosão Protetora
1007,0,6,4,0,0x1,0,1,0,no,0,0x1,0,none,0,		SA_CREATECON,Criar Conversor Elemental
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0,		SA_ELEMENTWATER,Mudança Elemental - Água
1009,-9,6,1,0,0,0,1,1,no,0,0x1,0,weapon,3,		HT_PHANTASMIC,Flecha Fantasma
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,		BA_PANGVOICE,Voz Dolorosa
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,		DC_WINKCHARM,Piscadela
1012,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,		BS_UNFAIRLYTRICK,Venda Duvidosa
1013,0,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0,		BS_GREED,Ganância
1014,0,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0,		PR_REDEMPTIO,Martírio
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,weapon,0,		MO_KITRANSLATION,Concessão Espiritual
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5,		MO_BALKYOUNG,Punhos Intensos

1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0,		SA_ELEMENTGROUND,Mudança Elemental - Terra
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0,		SA_ELEMENTFIRE,Mudança Elemental - Fogo
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0,		SA_ELEMENTWIND,Mudança Elemental - Vento

// Rune Knight
2001,1,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	RK_ENCHANTBLADE,Encantar Lâmina
2002,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RK_SONICWAVE,Onda de Choque
2003,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		RK_DEATHBOUND,Revidar Dano
2004,1,8,1,-1,0,0,10,-5,no,0,0,0,weapon,0,	RK_HUNDREDSPEAR,Lança das Mil Pontas
2005,1,6,2,4,0x2,2,5,1,no,0,0,0,weapon,3,		RK_WINDCUTTER,Vento Cortante
2006,0,6,4,-1,0x2,5,5,1,no,0,0,0,weapon,0,	RK_IGNITIONBREAK,Impacto Flamejante
2007,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		RK_DRAGONTRAINING,Adestrar Dragão
2008,9,6,2,3,0xC2,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0,0,misc,0,	RK_DRAGONBREATH,Sopro do Dragão
2009,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,weapon,0,	RK_DRAGONHOWLING,Rugido do Dragão
2010,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RK_RUNEMASTERY,Perícia em Runas
2011,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_MILLENNIUMSHIELD,Escudos Milenares
2012,1,6,1,-1,0,0x8,1,1,yes,0,0,0,weapon,0,	RK_CRUSHSTRIKE,Golpe Titânico
2013,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_REFRESH,Purificação
2014,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_GIANTGROWTH,Força Titânica
2015,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_STONEHARDSKIN,Escamas Rochosas
2016,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_VITALITYACTIVATION,Vitalidade Rúnica
2017,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,7,		RK_STORMBLAST,Explosão Rúnica
2018,0,6,4,0,0x3,-1,1,1,yes,0,0,0,none,0,	RK_FIGHTINGSPIRIT,Aura de Combate
2019,9,6,4,6,0x1,0,1,1,yes,0,0,0,none,0,	RK_ABUNDANCE,Regeneração Espiritual
2020,5:6:7:8:9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,	RK_PHANTOMTHRUST,Arpão

// Guillotine Cross
2021,5,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		GC_VENOMIMPRESS,Potencializar Veneno
2022,3,8,1,-1,0,0,5,-7,no,0,0,0,weapon,0,		GC_CROSSIMPACT,Lâminas Retalhadoras
2023,3:4:5:6:7,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,GC_DARKILLUSION,Ilusão Sombria
2024,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GC_RESEARCHNEWPOISON,Pesquisa de Toxinas
2025,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		GC_CREATENEWPOISON,Cria Toxina
2026,5,6,16,0,0x1,0,1,1,no,0,0,0,none,0,		GC_ANTIDOTE,Aplicar Antídoto
2027,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_POISONINGWEAPON,Aplicar Toxina
2028,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_WEAPONBLOCKING,Reflexo de Combate
2029,-2,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,3,	GC_COUNTERSLASH,Retaliação
2030,-2,6,4,-1,0x1,0,5,1,no,0,0x200,0,weapon,0,	GC_WEAPONCRUSH,Estilhaçar Arma
2031,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	GC_VENOMPRESSURE,Intoxicar
2032,5,6,2,0,0x1,0,5,1,yes,0,0,1,none,0,	GC_POISONSMOKE,Névoa Tóxica
2033,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		GC_CLOAKINGEXCEED,Ocultação
2034,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,0,		GC_PHANTOMMENACE,Ameaça Fantasma
2035,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_HALLUCINATIONWALK,Passos da Ilusão
2036,0,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,0,	GC_ROLLINGCUTTER,Lâminas de Loki
2037,7,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	GC_CROSSRIPPERSLASHER,Castigo de Loki

// Arch Bishop
2038,11,8,1,6,0x2,3,5,-3,yes,0,0,0,magic,0,	AB_JUDEX,Judex
2039,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	AB_ANCILLA,Ancilla
2040,11,8,1,6,0,0,10,-10,yes,0,0,0,magic,0,	AB_ADORAMUS,Adoramus
2041,0,6,4,6,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CLEMENTIA,Crementia
2042,0,6,4,6,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CANTO,Canto Candidus
2043,0,6,4,6,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CHEAL,Coluceo Heal
2044,11,6,2,6,0x1,0,5,1,yes,0,0,1,magic,0,	AB_EPICLESIS,Epiclesis
2045,0,6,4,6,0x3,15,10,1,yes,0,0,0,magic,0,	AB_PRAEFATIO,Praefatio
2046,0,6,4,6,0x3,15,10,1,yes,0,0,0,magic,0,	AB_ORATIO,Oratio
2047,0,6,4,6,0x3,15,4,1,yes,0,0,0,magic,0,	AB_LAUDAAGNUS,Lauda Agnus
2048,0,6,4,6,0x3,15,4,1,yes,0,0,0,magic,0,	AB_LAUDARAMUS,Lauda Ramus
2049,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AB_EUCHARISTICA,Eucharistica
2050,11,6,16,6,0x1,0,1,1,yes,0,0,0,magic,0,	AB_RENOVATIO,Renovatio
2051,11,6,16,6,0x21,0,5,1,yes,0,0,0,magic,0,	AB_HIGHNESSHEAL,Highness Heal
2052,11,6,1,0,0x1,0,5,1,yes,0,0xA00,0,magic,0,	AB_CLEARANCE,Clearance
2053,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_EXPIATIO,Expiatio
2054,0,6,4,6,0x1,0,10,1,yes,0,0,0,none,0,	AB_DUPLELIGHT,Duple Light
2055,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	AB_DUPLELIGHT_MELEE,Duple Light Melee
2056,-1,6,1,0,0,0,10,1,no,0,0,0,magic,0,	AB_DUPLELIGHT_MAGIC,Duple Light Magic
2057,0,6,4,6,0x3,4:5:6:7:8,5,1,yes,0,0,0,magic,0,	AB_SILENTIUM,Silentium
2515,11,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_SECRAMENT,Secrament

// Warlock
2201,11,6,16,0,0,0,5,1,yes,0,0,0,magic,0,	WL_WHITEIMPRISON,Exílio
2202,11,8,1,8,0x2,1:1:1:2:2,5,-2,yes,0,0,0,magic,0,	WL_SOULEXPANSION,Impacto Espiritual
2203,0,8,4,1,0x2,13,5,-3:-4:-5:-6:-7,yes,0,0,0,magic,0,	WL_FROSTMISTY,Zero Absoluto
2204,0,8,4,1,0x2,13,5,-5,yes,0,0,0,magic,0,	WL_JACKFROST,Esquife de Gelo
2205,11,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,	WL_MARSHOFABYSS,Pântano de Nifflheim
2206,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,		WL_RECOGNIZEDSPELL,Maestria Arcana
2207,7,6,1,2,0x3,1:2:2:3:3,5,1,yes,0,0,0,magic,0,	WL_SIENNAEXECRATE,Fúria da Medusa
2208,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		WL_RADIUS,Expansão Arcana
2209,0,6,4,0,0x3,9:10:11:12:13,5,1,yes,0,0,0,magic,0,		WL_STASIS,Distorção Arcana
2210,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,	WL_DRAINLIFE,Drenar Vida
2211,11,8,1,3,0x2,3,5,-7,yes,0,0,0,magic,3,	WL_CRIMSONROCK,Meteoro Escarlate
2212,11,6,1,3,0,0,5,1,yes,0,0,0,magic,0,	WL_HELLINFERNO,Chamas de Hela
2213,11,8,2,0,0x2,15,5,-20,yes,0,0,0,magic,2,	WL_COMET,Cometa
2214,11,6,1,0,0,3,5,1,yes,0,0,0,magic,0,		WL_CHAINLIGHTNING,Corrente Elétrica
2215,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,		WL_CHAINLIGHTNING_ATK,Corrente Elétrica
2216,3,8,2,2,0,0,5,-6:-7:-8:-9:-10,yes,0,0,0,magic,0,	WL_EARTHSTRAIN,Abalo Sísmico
2217,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,	WL_TETRAVORTEX,Tetra Vortex
2218,11,6,1,3,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_FIRE,Tetra Vortex Fire
2219,11,6,1,1,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_WATER,Tetra Vortex Water
2220,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_WIND,Tetra Vortex Wind
2221,11,6,1,2,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_GROUND,Tetra Vortex Earth
2222,0,6,4,3,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONFB,Invocar Esfera de Fogo
2223,0,6,4,4,0x1,0,5,1,yes,0,0,0,magic,0,		WL_SUMMONBL,Invocar Esfera de Vento
2224,0,6,4,1,0x1,0,5,1,yes,0,0,0,magic,0,		WL_SUMMONWB,Invocar Esfera de Água
2225,11,6,1,3,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_FIRE,Invocar Esfera de Fogo
2226,11,6,1,4,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WIND,Invocar Esfera de Vento
2227,11,6,1,1,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WATER,Invocar Esfera de Água
2228,11,6,1,2,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_GROUND,Invocar Esfera da Terra
2229,0,6,4,2,0x1,0,5,1,yes,0,0,0,magic,0,		WL_SUMMONSTONE,Invocar Esfera de Terra
2230,11,8,1,0,0,0,2,1,yes,0,0,0,magic,0,	WL_RELEASE,Disparo Arcano
2231,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		WL_READING_SB,Estudo Arcano
2232,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		WL_FREEZE_SP,Estudo Arcano Avançado

// Ranger
2233,9,8,1,-1,0x2,2:2:2:2:2:3:3:3:3:4,10,3,yes,0,0,0,weapon,0,	RA_ARROWSTORM,Tempestade de Flechas
2234,0,6,4,0,0,0,5,1,yes,0,0,0,none,0,		RA_FEARBREEZE,Disparo Selvagem
2235,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_RANGERMAIN,Táticas de Sobrevivência
2236,9,8,1,-1,0,0,10,1,yes,0,0,0,weapon,0,		RA_AIMEDBOLT,Disparo Certeiro
2237,9,6,2,0,0x3,3,1,1,no,0,0,0,none,0,		RA_DETONATOR,Detonador
2238,3,6,2,0,0x3,2,5,1,no,0,0x80,3,misc,0,	RA_ELECTRICSHOCKER,Armadilha Energizada
2239,3,6,2,0,0x42,3,5,1,no,0,0x80,3,misc,0,		RA_CLUSTERBOMB,Bomba Relógio
2240,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		RA_WUGMASTERY,Adestrar Lobo
2241,0,6,4,0,0,0,3,1,no,0,0,0,none,0,		RA_WUGRIDER,Montaria em Lobo
2242,0,6,4,-1,0x2,1,1,0,no,0,0,0,weapon,0,	RA_WUGDASH,Corrida em Lobo
2243,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGSTRIKE,Investida de Lobo
2244,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGBITE,Mordida Feroz
2245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_TOOTHOFWUG,Presas Afiadas
2246,0,6,4,0,0x2,3:4:5:6:7,5,1,no,0,0,0,weapon,0,	RA_SENSITIVEKEEN,Faro Aguçado
2247,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		RA_CAMOUFLAGE,Camuflagme
2248,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RA_RESEARCHTRAP,Perícia com Armadilha
2249,3,6,2,3,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_MAGENTATRAP,Armadilha Escarlate
2250,3,6,2,1,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_COBALTTRAP,Armadilha Cobalto
2251,3,6,2,2,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_MAIZETRAP,Armadilha Ocre
2252,3,6,2,4,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_VERDURETRAP,Armadilha Esmeralda
2253,3,6,2,0,0x42,2,5,1,no,0,0x80,2,misc,0,	RA_FIRINGTRAP,Armadilha Incendiária
2254,3,6,2,0,0x42,2,5,1,no,0,0x80,2,misc,0,	RA_ICEBOUNDTRAP,Armadilha Glacial

// Mechanic
2255,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_MADOLICENCE,Licença de Pilotagem
2256,11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		NC_BOOSTKNUCKLE,Punho Foguete
2257,3,6,1,-1,0,0,3,1,no,0,0,0,weapon,0,	NC_PILEBUNKER,Bate Estaca
2258,13,6,1,-1,0,0,3,1,no,0,0,0,weapon,0,	NC_VULCANARM,Metralhadora
2259,5,6,1,3,0,2,3,1,no,0,0,5,weapon,0,		NC_FLAMELAUNCHER,Lança Chamas
2260,7,6,2,1,0x2,2:3:4,3,1,no,0,0,0,weapon,0,		NC_COLDSLOWER,Gás Criogênico
2261,7,6,2,-1,0x42,3:2:1,3,1,no,0,0,0,weapon,0,		NC_ARMSCANNON,Canhão
2262,0,6,4,0,0x1,0,3,1,no,0,0,0,none,0,		NC_ACCELERATION,Aceleração
2263,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		NC_HOVERING,Planar
2264,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_F_SIDESLIDE,Propulsão Dianteira
2265,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_B_SIDESLIDE,Propulsão Traseira
2266,0,0,0,0,0,0,4,0,no,0,0,0,none,0,		NC_MAINFRAME,Reforçar Estrutura
2267,0,6,4,-1,0x42,2:3:4,3,1,no,0,0,0,misc,5,		NC_SELFDESTRUCTION,Autodestruicão
2268,0,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,	NC_SHAPESHIFT,Reconfigurar Elemento
2269,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		NC_EMERGENCYCOOL,Resfriamento
2270,0,6,4,0,0x3,7,1,1,yes,0,0,0,none,0,	NC_INFRAREDSCAN,Sensor Infravermelho
2271,9,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_ANALYZE,Analisar
2272,0,6,4,0,0x3,1:2:3,3,1,yes,0,0,0,none,0,		NC_MAGNETICFIELD,Campo Magnético
2273,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,		NC_NEUTRALBARRIER,Campo Protetor
2274,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,		NC_STEALTHFIELD,Campo de Invisibilidade
2275,5,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	NC_REPAIR,Reparar
2276,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NC_TRAININGAXE,Maestria com Machados
2277,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_RESEARCHFE,Sabedoria de Hefesto
2278,4:5:6:7:8,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,	NC_AXEBOOMERANG,Arremesso de Machado
2279,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NC_POWERSWING,Brandir Machado
2280,0,8,4,-1,0x2,2:2:3:3:3,5,-6,no,0,0,0,weapon,0,	NC_AXETORNADO,Fúria do Machado
2281,2,6,2,0,0x1,0,5,1,yes,0,0,2,none,0,	NC_SILVERSNIPER,Artilharia Caçadora
2282,2,6,2,0,0x1,0,5,1,yes,0,0,2,none,0,	NC_MAGICDECOY,Artilharia Arcana
2283,2,6,1,0,0x1,0,1,1,no,0,0,0,none,0,		NC_DISJOINT,Remover Artilharia

// Shadow Chaser
2284,1,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,	SC_FATALMENACE,Acerto de Contas
2285,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		SC_REPRODUCE,Mimetismo
2286,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,		SC_AUTOSHADOWSPELL,Desejo das Sombras
2287,5,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		SC_SHADOWFORM,Vínculo Sombrio
2288,7:7:7:9:9:9:9:11:11:11,8,1,-1,0,0,10,-3,yes,0,0,0,weapon,3,	SC_TRIANGLESHOT,Disparo Triplo
2289,0,6,4,0,0x3,2,5,1,no,0,0,0,none,0,		SC_BODYPAINT,Borrifar Tinta
2290,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		SC_INVISIBILITY,Forma Etérea
2291,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SC_DEADLYINFECT,Pestilência
2292,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_ENERVATION,Máscara da Fraqueza
2293,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_GROOMY,Máscara da Melancolia
2294,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_IGNORANCE,Máscara da Tolice
2295,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_LAZINESS,Máscara da Ociosidade
2296,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_UNLUCKY,Máscara do Infortúnio
2297,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_WEAKNESS,Máscara da Vulnerabilidade
2298,3,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,	SC_STRIPACCESSARY,Remover Acessório
2299,7,6,2,0,0x1,0,3,1,yes,0,0,3,none,0,	SC_MANHOLE,Pintar Armadilha
2300,7,6,2,0,0x1,0,3,1,yes,0,0,1,none,0,	SC_DIMENSIONDOOR,Portal Dimensional
2301,7,6,2,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_CHAOSPANIC,Símbolo do Caos
2302,7,6,2,0,0x1,0,3,1,yes,0,0,0,none,0,		SC_MAELSTROM,Redemoinho de Absorção
2303,7,6,2,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_BLOODYLUST,Sede de Sangue
2304,0,6,4,-1,0,0,3,1,no,0,0,0,weapon,0,	SC_FEINTBOMB,Cópia Explosiva

// Royal Guard
2307,11,8,1,-1,0,2,5,1,no,0,0,10,weapon,0,	LG_CANNONSPEAR,Disparo Perfurante
2308,7,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		LG_BANISHINGPOINT,Toque do Oblívio
2309,0,6,4,0,0x3,2,5,1,no,0,0,0,none,0,		LG_TRAMPLE,Pisotear Armadilha
2310,1,6,1,0,0,0,5,1,no,0,0,0,weapon,0,		LG_SHIELDPRESS,Escudo Compressor
2311,0,6,4,0,0x3,3,5,1,no,0,0,0,none,0,	LG_REFLECTDAMAGE,Reflexão Amplificada
2312,5,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LG_PINPOINTATTACK,Estocada Precisa
2313,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_FORCEOFVANGUARD,Proteção da Vanguarda
2314,1,6,1,-1,0,0,1,1,no,0,0,0,weapon,0,	LG_RAGEBURST,Retribuição da Vanguarda
2315,0,6,4,0,0x2,3,3,1,yes,0,0,0,none,2,	LG_SHIELDSPELL,Aegis Domini
2316,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		LG_EXEEDBREAK,Exceder Limite
2317,1,6,2,-1,0x2,5,5,1,yes,0,0,0,none,3:4:5:6:7,	LG_OVERBRAND,Lança do Destino
2318,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		LG_PRESTIGE,Prestígio Divino
2319,0,6,4,0,0x1,3,5,1,no,0,0,0,weapon,0,	LG_BANDING,Formação Real
2320,0,6,4,-1,0x2,3,5,1,yes,0,0,0,weapon,0,	LG_MOONSLASHER,Espiral Lunar
2321,1,8,2,6,0x2,5,5,-7,yes,0,0,0,weapon,0,	LG_RAYOFGENESIS,Raio da Criação
2322,0,6,16,0,0x3,1,5,1,yes,0,0,0,none,0,	LG_PIETY,Devoção
2323,0,8,4,2,0x2,1:1:2:2:3,5,-5,yes,0,0,0,weapon,0,	LG_EARTHDRIVE,Aegis Inferi
2324,3,8,1,-1,0,0,5,3,yes,0,0,0,weapon,0,	LG_HESPERUSLIT,Trindade
2325,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_INSPIRATION,Consagração

// Sura
2326,-2,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,	SR_DRAGONCOMBO,Punho do Dragão
2327,0,8,4,-1,0x2,2,5,-3,no,0,0,0,weapon,3,	SR_SKYNETBLOW,Soco Furacão
2328,0,6,4,-1,0x2,1:2:3:4:5,5,1,no,0,0,0,weapon,0,		SR_EARTHSHAKER,Impacto Sísmico
2329,-2,8,4,-1,0,0,5,-2,no,0,0x200,0,weapon,0,	SR_FALLENEMPIRE,Ruína
2330,-2,6,1,-1,0x42,1:1:1:1:1:2:2:2:2:2,10,1,yes,0,0x200,0,weapon,0,	SR_TIGERCANNON,Garra de Tigre
2331,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_HELLGATE,Hell Gate
2332,5,6,4,-1,0x2,3,5,1,no,0,0,0,weapon,0,		SR_RAMPAGEBLASTER,Explosão Espiritual
2333,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_CRESCENTELBOW,Cotovelada Ascendente
2334,0,6,4,0,0x3,1:1:2:2:3,5,1,no,0,0,0,none,0,		SR_CURSEDCIRCLE,Campo Amaldiçoado
2335,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_LIGHTNINGWALK,Salto Relâmpago
2336,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,	SR_KNUCKLEARROW,Investida de Shura
2337,0,6,4,-1,0x2,2,1,1,yes,0,0,0,weapon,0,	SR_WINDMILL,Rasteira
2338,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	SR_RAISINGDRAGON,Dragão Ascendente
2339,0,0,0,0,0,0,5,1,no,0,0,0,none,0,		SR_GENTLETOUCH,Chakra
2340,0,6,4,0,0x3,2,1,1,no,0,0,0,none,0,	SR_ASSIMILATEPOWER,Absorção Espiritual
2341,3,6,16,0,0x1,0,1,1,yes,0,0x200,0,none,0,	SR_POWERVELOCITY,Renúncia Espiritual
2342,1,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,3,	SR_CRESCENTELBOW_AUTOSPELL,Cotovelada Ascendente
2343,1:2:3:3:4:4:5:5:6:7,8,1,0,0,0,10,-7,yes,0,0,0,weapon,0,	SR_GATEOFHELL,Portões do Inferno
2344,2,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		SR_GENTLETOUCH_QUIET,Chakra do Silêncio
2345,2,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,	SR_GENTLETOUCH_CURE,Chakra da Cura
2346,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_ENERGYGAIN,Chakra da Energia
2347,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_CHANGE,Chakra da Fúria
2348,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_REVITALIZE,Chakra do Vigor

// Wanderer
2350,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_SWING_DANCE,Ritmo Contagiante
2351,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_SYMPHONY_OF_LOVER,Balada Sinfônica
2352,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_MOONLIT_SERENADE,Serenata ao Luar

// Minstrel
2381,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	MI_RUSH_WINDMILL,Sinfonia dos Ventos
2382,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	MI_ECHOSONG,Canção de Balder
2383,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	MI_HARMONIZE,Harmonizar

// Minstrel/Wanderer
2412,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		WM_LESSON,Domínio Musical
2413,9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,	WM_METALICSOUND,Ruído Estridente

2414,9,6,2,-1,0x3,3,5,1,yes,0,0x80,3,none,0,	WM_REVERBERATION,Ressonância
2415,0,6,1,-1,0x2,3,5,1,no,0,0,0,weapon,0,	WM_REVERBERATION_MELEE,Reverberation Melee
2416,0,6,1,-1,0x2,3,5,1,no,0,0,0,magic,0,	WM_REVERBERATION_MAGIC,Reverberation Magic
2417,11,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		WM_DOMINION_IMPULSE,Ativar Ressonância
2418,9,6,2,-1,0x1,0,5,1,yes,0,0,0,none,0,	WM_SEVERE_RAINSTORM,Temporal de Mil Flechas
2419,9,6,2,0,0x3,1,5,1,yes,0,0x80,5,none,0,	WM_POEMOFNETHERWORLD,Poema de Nifflheim
2420,0,6,4,0,0x2,2:3:4:5:6,5,1,yes,0,0,0,none,0,	WM_VOICEOFSIREN,Canto da Sereia
2421,7,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	WM_DEADHILLHERE,Réquiem de Orfeu
2422,7,6,2,0,0x3,5:6:7:8:9,5,1,yes,0,0,0,none,0,	WM_LULLABY_DEEPSLEEP,Melodia de Morfeu
2423,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,none,0,	WM_SIRCLEOFNATURE,Sibilo de Eir
2424,9,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	WM_RANDOMIZESPELL,Improviso
2425,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	WM_GLOOMYDAY,Ode a Hela
2426,9,6,2,0,0x2,2:3:3:4:4,5,1,yes,0,0x2000,0,weapon,0,	WM_GREAT_ECHO,Brado de Odin
2427,0,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x2000,0,none,0,	WM_SONG_OF_MANA,Canção de Aflheim
2428,0,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x2000,0,none,0,	WM_DANCE_WITH_WUG,Dança com Lobos
2429,9,6,1,-1,0x2,2:2:3:3:4,5,1,yes,0,0x2000,0,weapon,0,	WM_SOUND_OF_DESTRUCTION,Prelúdio do Ragnarok
2430,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0x2000,0,none,0,	WM_SATURDAY_NIGHT_FEVER,Embalos de Sábado a Noite

2431,0,6,4,0,0x3,5,5,1,yes,0,0x2000,0,magic,0,	WM_LERADS_DEW,Orvalho de Idun
2432,0,6,4,0,0x3,5,5,1,yes,0,0x2000,0,none,0,	WM_MELODYOFSINK,Cântico da Iluminação
2433,0,6,4,0,0x3,5,5,1,yes,0,0x2000,0,none,0,	WM_BEYOND_OF_WARCRY,Clamor de Batalha
2434,0,6,4,0,0x3,5,5,1,yes,0,0x2000,0,none,0,	WM_UNLIMITED_HUMMING_VOICE,Murmúrio Perene

// Sorcerer
2443,0,6,4,3,0,0,5,1,yes,0,0,8:10:12:14:16,magic,0,	SO_FIREWALK,Passos da Salamandra
2444,0,6,4,4,0,0,5,-1,yes,0,0,8:10:12:14:16,magic,0,		SO_ELECTRICWALK,Passos da Sílfide
2445,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SO_SPELLFIST,Punho Arcano
2446,9,6,2,2,0,0,5,-3,yes,0,0,0,magic,0,		SO_EARTHGRAVE,Castigo de Nerthus
2447,9,6,2,1,0,0,5,-5,yes,0,0,0,magic,0,		SO_DIAMONDDUST,Pó de Diamante
2448,9,6,1,5,0x2,1:1:1:1:2,5,1,yes,0,0,0,magic,0,	SO_POISON_BUSTER,Implosão Tóxica
2449,9,6,2,0,0,0,5,1,yes,0,0,0,magic,0,		SO_PSYCHIC_WAVE,Onda Psiquíca
2450,9,6,2,0,0x1,3,5,-1,yes,0,0,0,magic,0,		SO_CLOUD_KILL,Maldição de Jormungand
2451,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SO_STRIKING,Encanto de Órion
2452,9,6,2,0,0x1,-1,5,1,yes,0,0,0,magic,0,		SO_WARMER,Aquecer Terreno
2453,9,6,2,0,0x1,1:1:2:2:3,5,1,yes,0,0,0,magic,0,		SO_VACUUM_EXTREME,Tornado

2454,9,6,1,4,0x2,1:1:2:2:3,5,1,yes,0,0,0,magic,0,		SO_VARETYR_SPEAR,Lanças de Aesir
2455,9,6,1,0,0x3,1:1:2:2:3,5,1,yes,0,0,0,magic,0,		SO_ARRULLO,Onda Hipnótica
2456,0,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,		SO_EL_CONTROL,Domínio Elemental
2457,0,6,4,3,0x1,0,3,1,yes,0,0,0,none,0,		SO_SUMMON_AGNI,Invocar Agni
2458,0,6,4,1,0x1,0,3,1,yes,0,0,0,none,0,		SO_SUMMON_AQUA,Invocar Varuna
2459,0,6,4,4,0x1,0,3,1,yes,0,0,0,none,0,		SO_SUMMON_VENTUS,Invocar Vayu
2460,0,6,4,2,0x1,0,3,1,no,0,0,0,none,0,		SO_SUMMON_TERA,Invocar Chandra
2461,5,6,1,0,0x1,0,1,1,no,0,0,0,none,0,	SO_EL_ACTION,Incitar Elemental
2462,0,6,4,0,0x1,0,2,1,yes,0,0,0,none,0,	SO_EL_ANALYSIS,Análise Elemental
2463,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SO_EL_SYMPATHY,Empatia Elemental
2464,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		SO_EL_CURE,Troca Espiritual
2465,9,6,2,3,0x1,0,3,1,yes,0,0,0,none,0,		SO_FIRE_INSIGNIA,Insígnia do Fogo
2466,9,6,2,1,0x1,0,3,1,yes,0,0,0,none,0,		SO_WATER_INSIGNIA,Insígnia da Água
2467,9,6,2,4,0x1,0,3,1,yes,0,0,0,none,0,		SO_WIND_INSIGNIA,Insígnia do Vento
2468,9,6,2,2,0x1,0,3,1,yes,0,0,0,none,0,		SO_EARTH_INSIGNIA,Insígnia da Terra

// Genetic

2474,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		GN_TRAINING_SWORD,Perícia em Esgrima
2475,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		GN_REMODELING_CART,Aprimorar Carrinho
2476,0,6,4,-1,0x02,2,5,1,no,0,0,0,weapon,2,		GN_CART_TORNADO,Tornado de Carrinho
2477,7:8:9:10:11,6,1,-1,0x2,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,	GN_CARTCANNON,Canhão de Prótons
2478,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		GN_CARTBOOST,Propulsão do Carrinho
2479,9,6,2,0,0,0,5,1,yes,0,0x80,5,misc,0,	GN_THORNS_TRAP,Armadilha de Espinhos
2480,11,6,1,0,0x1,0,5,1,yes,0,0,3,misc,0,		GN_BLOOD_SUCKER,Planta Sanguessuga
2481,11,6,1,-1,0,1:2:3:4:5,5,1,yes,0,0,0,weapon,0,		GN_SPORE_EXPLOSION,Esporo Explosivo
2482,11,6,16,0,0x1,0,5,-1,yes,0,0,1,weapon,2,		GN_WALLOFTHORN,Muralha de Espinhos
2483,11,6,2,0,0x3,4,10,1,yes,0,0,0,weapon,0,	GN_CRAZYWEED,Erva Daninha
2484,0,6,2,2,0x2,2,10,1,no,0,0,0,weapon,0,	GN_CRAZYWEED_ATK,Erva Daninha
2485,9,6,2,3,0,0,5,1,yes,0,0,0,magic,0,		GN_DEMONIC_FIRE,Bomba Napalm
2486,9,6,2,0,0,0,5,1,yes,0,0,0,none,0,		GN_FIRE_EXPANSION,Catalisador Alquímico
2487,9,6,2,0,0,0,1,1,no,0,0,0,none,0,		GN_FIRE_EXPANSION_SMOKE_POWDER,Fire Expansion Smoke Powder
2488,9,6,2,0,0,0,1,1,no,0,0,0,none,0,		GN_FIRE_EXPANSION_TEAR_GAS,Fire Expansion Tear Gas
2489,11,6,1,0,0,0,10,1:2:3:4:5:6:7:8:9:10,no,0,0,0,weapon,0,		GN_FIRE_EXPANSION_ACID,Fire Expansion Acid
2490,9,6,2,0,0x3,1,5,1,yes,0,0x80,2:3:4:5:6,none,0,	GN_HELLS_PLANT,Planta Infernal

2491,0,6,1,0,0x90,0,5,1,no,0,0,0,misc,0,		GN_HELLS_PLANT_ATK,Planta Infernal
2492,0,6,4,0,0x3,6:7:8:9:10,5,1,yes,0,0,0,none,0,	GN_MANDRAGORA,Grito da Mandrágora
2493,11,6,16,0,0x1,0,1,1,yes,0,0,0,none,0,		GN_SLINGITEM,Arremessar Item
2494,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		GN_CHANGEMATERIAL,Reação Alquímica
2495,0,6,4,0,0x1,0,2,1,no,0,0,0,none,0,		GN_MIX_COOKING,Culinária Avançada
2496,0,6,4,0,0x1,0,2,1,no,0,0,0,none,0,		GN_MAKEBOMB,Criar Bomba Orgânica
2497,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		GN_S_PHARMACY,Farmacologia Avançada
2498,11,6,1,0,0,0,1,1,no,0,0,0,weapon,0,		GN_SLINGITEM_RANGEMELEEATK,Arremessar Item

// More 3rd Job Skills
2515,11,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_SECRAMENT,Sacramentum
2516,11,6,1,-1,0x2,5,5,1,no,0,0,0,weapon,0,	WM_SEVERE_RAINSTORM_MELEE,Temporal de Mil Flechas
2517,0,6,4,-1,0x2,3:4:5:6:7,5,1,no,0,0,0,weapon,0,		SR_HOWLINGOFLION,Rugido do Leão
2518,11,6,2,-1,0x2,2:2:3:3:4,5,1,no,0,0,0,weapon,0,	SR_RIDEINLIGHTNING,Tempestade Espiritual
2519,0,6,2,-1,0,0,5,1,no,0,0,0,weapon,0,		LG_OVERBRAND_BRANDISH,Lança do Destino
2520,0,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LG_OVERBRAND_PLUSATK,Lança do Destino


// Extra Skills
2533,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	ALL_ODINS_RECALL,Odin's Recall
2534,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RETURN_TO_ELDICASTES,Return To Eldicastes
2535,0,0,4,0,0x1,0,2,0,no,0,0x1,0,none,0,	ALL_BUYING_STORE,Open Buying Store
2536,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	ALL_GUARDIAN_RECALL,Guardian's Recall
2537,9,6,16,0,0x1,0,2,1,yes,0,0,0,magic,0,	ALL_ODINS_POWER,Odin's Power
2538,0,6,4,0,0x01,0,1,1,yes,0,0,0,none,0,	ALL_RIDING,Call Mount

// Homunculus Skills
8001,9,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		 HLIF_HEAL,Cura pelas Mãos
8002,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,		 HLIF_AVOID,Bater em Retirada
8003,0,0,0,0,0,1,5,0,no,0,0,0,none,0,		    HLIF_BRAIN,Cirurgia Cerebral
8004,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		  HLIF_CHANGE,Esforço Mental
8005,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		  HAMI_CASTLE,Troca de Lugar
8006,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		  HAMI_DEFENCE,Fortaleza
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		  HAMI_SKIN,Pele de Adamantium
8008,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		  HAMI_BLOODLUST,Sede de Sangue
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0,		,Pica-Pau
8010,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		  HFLI_FLEET,Vôo Frenético
8011,0,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0,		 HFLI_SPEED,Vôo Acelerado
8012,1,6,1,0,0,0,3,0,no,0,0,0,none,0,		    HFLI_SBR44,S.B.R.44
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0,	HVAN_CAPRICE,Capricho
8014,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		  HVAN_CHAOTIC,Bênção Caótica
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		  HVAN_INSTRUCT,Mudança de Planos
8016,4,6,4,-1,0xD2,4,3,1,no,0,0,0,misc,0,		HVAN_EXPLOSION,Autodestruição

// Mutated Homunculus Skills
//8017,0,0,0,0,0,0,1,0,no,0,0,0,none,0,		MUTATION_BASEJOB,Mutation Base Job
8018,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		MH_SUMMON_LEGION,Summon Legion
8019,5,6,1,5,0,0,5,1,no,0,0,0,weapon,0,		MH_NEEDLE_OF_PARALYZE,Needle of Paralyze
8020,5,6,2,5,0,0,5,1,no,0,0,1,weapon,0,		MH_POISON_MIST,Poison Mist
8021,1,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		MH_PAIN_KILLER,Pain Killer
8022,0,6,4,0,0,0x1,5,1,no,0,0,0,none,0,		MH_LIGHT_OF_REGENE,Light of Regene
8023,0,6,4,0,0,0x1,5,1,no,0,0,0,none,0,		MH_OVERED_BOOST,Overed Boost
8024,7,6,1,4:0:4:0:4,0,0,5,1,no,0,0,0,magic,0,	MH_ERASER_CUTTER,Eraser Cutter
8025,7,6,2,4:0:4:0:4,0,0,5,1,no,0,0,0,magic,0,	MH_XENO_SLASHER,Xeno Slasher
8026,5:5:7:7:9,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,	MH_SILENT_BREEZE,Silent Breeze
8027,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MH_STYLE_CHANGE,Style Change
8028,1,8,1,0,0,0,5,1,no,0,0,0,weapon,0,		MH_SONIC_CRAW,Sonic Claw
8029,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_SILVERVEIN_RUSH,Silver Bain Rush
8030,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_MIDNIGHT_FRENZY,Midnight Frenzy
8031,5:6:7:8:9,6,1,0,0,0,5,1,no,0,0,0,weapon,3,	MH_STAHL_HORN,Steel Horn
8032,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_GOLDENE_FERSE,Golden Heel
8033,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_STEINWAND,Stone Wall
8034,9,6,1,6,0x2,1:1:1:1:2,5,1,no,0,0,0,magic,0,	MH_HEILIGE_STANGE,Holy Pole
8035,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_ANGRIFFS_MODUS,Attack Mode
8036,3:4:5:6:7,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	MH_TINDER_BREAKER,Tinder Breaker
8037,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_CBC,Continual Break Combo
8038,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_EQC,Eternal Quick Combo
8039,0,6,4,3,0x2,1:1:1:2:2,5,1,no,0,0,0,weapon,0,	MH_MAGMA_FLOW,Magma Flow
8040,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_GRANITIC_ARMOR,Granitic Armor
8041,7,6,2,3,0,0,5,1,no,0,0,1,weapon,0,		MH_LAVA_SLIDE,Lava Slide
8042,0,6,4,3,0x1,0,5,1,no,0,0,0,none,0,		MH_PYROCLASTIC,Pyroclastic
8043,7,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		MH_VOLCANIC_ASH,Volcanic Ash

// Mercenary Skills
8201,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		MS_BASH,Golpe Fulminante
8202,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,		MS_MAGNUM,Impacto Explosivo
8203,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1,		MS_BOWLINGBASH,Impacto de Tyr
8204,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		MS_PARRYING,Aparar Golpe
8205,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		MS_REFLECTSHIELD,Escudo Refletor
8206,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		MS_BERSERK,Fúria Insana
8207,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,		MA_DOUBLE,Rajada de Flechas
8208,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2,		MA_SHOWER,Chuva de Flechas
8209,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,		MA_SKIDTRAP,Armadilha Escorregadia
8210,3,6,2,2,0x40,0,5,1,no,0,0x80,0,misc,0,		MA_LANDMINE,Armadilha Atordoante

8211,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,		MA_SANDMAN,Armadilha Sonífera
8212,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,		MA_FREEZINGTRAP,Armadilha Congelante
8213,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,		MA_REMOVETRAP,Remover Armadilha
8214,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,		MA_CHARGEARROW,Carregar Flechas
8215,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,		MA_SHARPSHOOTING,Tiro Preciso
8216,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,		ML_PIERCE,Perfurar
8217,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3,		ML_BRANDISH,Brandir Lança
8218,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0,		ML_SPIRALPIERCE,Perfurar em Espiral
8219,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		ML_DEFENDER,Aura Sagrada
8220,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		ML_AUTOGUARD,Bloqueio
8221,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,		ML_DEVOTION,Redenção
8222,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		MER_MAGNIFICAT,Magnificat
8223,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		MER_QUICKEN,Rapidez com Arma
8224,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,		MER_SIGHT,Chama Reveladora
8225,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,		MER_CRASH,Impacto
8226,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_REGAIN,Recompor
8227,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_TENDER,Amolecer

8228,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_BENEDICTION,Bendição
8229,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_RECUPERATE,Restabelecer
8230,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_MENTALCURE,Cura Mental
8231,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,		MER_COMPRESS,Compressa
8232,9,6,1,0,0x1,0,10,1,no,0,0,0,none,0,		MER_PROVOKE,Provocar
8233,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		MER_AUTOBERSERK,Instinto de Sobrevivência Automático
8234,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,		MER_DECAGI,Diminuir Agilidade
8235,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		MER_SCAPEGOAT,Bode Expiatório
8236,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,		MER_LEXDIVINA,Lex Divina
8237,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,		MER_ESTIMATION,Propriedades do Monstro
8238,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		MER_KYRIE,Kyrie Eleison
8239,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		MER_BLESSING,Benção
8240,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,		MER_INCAGI,Aumentar Agilidade

// Elemental Spirits Skills
8401,0,6,4,3,0,0,1,1,no,0,0,0,weapon,2,		EL_CIRCLE_OF_FIRE,Circle of Fire
8402,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_FIRE_CLOAK,Fire Cloak
8403,0,6,4,3,0,0,1,1,no,0,0,3,magic,2,		EL_FIRE_MANTLE,Fire Mantle
8404,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_SCREEN,Water Screen
8405,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_DROP,Water Drop
8406,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_BARRIER,Water Barrier
8407,0,6,4,0,0x1,0,1,1,no,0,0,0,none,5,		EL_WIND_STEP,Wind Step
8408,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WIND_CURTAIN,Wind Curtain
8409,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_ZEPHYR,Zephyr
8410,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_SOLID_SKIN,Solid Skin
8411,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_STONE_SHIELD,Stone Shield
8412,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_POWER_OF_GAIA,Power of Gaia
8413,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_PYROTECHNIC,Pyrotechnic
8414,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_HEATER,Heater
8415,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_TROPIC,Tropic
8416,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_AQUAPLAY,Aqua Play
8417,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_COOLER,Cooler
8418,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_CHILLY_AIR,Cool Air
8419,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_GUST,Gust
8420,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_BLAST,Blast
8421,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WILD_STORM,Wild Storm
8422,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_PETROLOGY,Petrology
8423,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_CURSED_SOIL,Cursed Soil
8424,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_UPHEAVAL,Upheaval
8425,6,6,16,3,0,0,1,1,no,0,0,0,magic,0,       EL_FIRE_ARROW,Fire Arrow
8426,6,6,16,3,0,1,1,1,no,0,0,0,magic,0,       EL_FIRE_BOMB,Fire Bomb
8427,6,6,1,3,0,1,1,1,no,0,0,0,weapon,0,         EL_FIRE_BOMB_ATK,Fire Bomb Attack
8428,6,6,16,3,0,1,1,1,no,0,0,0,magic,0,       EL_FIRE_WAVE,Fire Wave
8429,6,6,1,3,0,1,1,1,no,0,0,0,weapon,0,         EL_FIRE_WAVE_ATK,Fire Wave Attack
8430,9,6,16,1,0,0,1,1,no,0,0,0,magic,0,       EL_ICE_NEEDLE,Ice Needle
8431,9,6,16,1,0,1,1,1,no,0,0,0,magic,0,       EL_WATER_SCREW,Water Screw
8432,9,6,1,1,0,1,1,1,no,0,0,0,weapon,0,         EL_WATER_SCREW_ATK,Water Screw Attack
8433,9,6,16,1,0,1,1,1,no,0,0,0,weapon,0,      EL_TIDAL_WEAPON,Tidal Weapon
8434,11,6,16,4,0,0,1,1,no,0,0,0,weapon,0,     EL_WIND_SLASH,Wind Slasher
8435,11,6,16,4,0,1,1,1,no,0,0,0,weapon,0,     EL_HURRICANE,Hurricane Rage
8436,7,6,1,4,0,0,1,1,no,0,0,0,magic,0,          EL_HURRICANE_ATK,Hurricane Rage Attack
8437,11,6,16,4,0,1,1,1,no,0,0,0,weapon,0,     EL_TYPOON_MIS,Typhoon Missile
8438,11,6,1,4,0,1,1,1,no,0,0,0,magic,0,         EL_TYPOON_MIS_ATK,Typhoon Missile Attack
8439,5,6,16,2,0,0,1,1,no,0,0,0,weapon,0,      EL_STONE_HAMMER,Stone Hammer
8440,3,6,16,2,0,1,1,1,no,0,0,0,weapon,0,      EL_ROCK_CRUSHER,Rock Launcher
8441,5,6,1,2,0,1,1,1,no,0,0,0,magic,0,          EL_ROCK_CRUSHER_ATK,Rock Launcher Attack
8442,9,6,16,2,0,1,1,-5,no,0,0,0,weapon,0,     EL_STONE_RAIN,Stone Rain

// Guild Skills
10000,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_APPROVAL,Autorização Oficial
10001,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_KAFRACONTRACT,Contrato com Kafra
10002,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_GUARDRESEARCH,Comandar Guardiões
10003,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_GUARDUP,Fortalecer Guardiões
10004,0,0,0,0,0,0,10,0,no,0,0x10,0,none,0,		GD_EXTENSION,Expandir Clã
10005,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_GLORYGUILD,Glória da Guilda
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,		GD_LEADERSHIP,Grande Liderança
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,		GD_GLORYWOUNDS,Ferimentos de Glória
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,		GD_SOULCOLD,Coração de Frio
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,		GD_HAWKEYES,Olhar Apurado
10010,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,		GD_BATTLEORDER,Comando de Batalha
10011,0,0,4,0,0x3,15,3,0,yes,0,0x10,0,none,0,		GD_REGENERATION,Regeneração
10012,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,		GD_RESTORE,Restauração
10013,0,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0,		GD_EMERGENCYCALL,Chamado Urgente
10014,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,		GD_DEVELOPMENT,Desenvolvimento Permanente
//10015,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,      GD_ITEMEMERGENCYCALL,Unknown Skill
